<!DOCTYPE html>
<html lang="us-en">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
Unity Script
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="So Serious" />
	<meta name="description" content="Monobehavior事件响应 启动与刷新函数 启动  Reset() Awake() Start  刷新  FixUpdate() Update() LateUpdate()  交互函数 1.物理 Physic OnTriggerEnter()  当Collider进入trigger时调用
 OnTriggerStay()  当Collider停留trigger时每一帧被调用
 OnTriggerExit()  当Collider离开trigger时调用
 OnaCollisionEnter()  当collider/rigidbody触发另一个rigidbody/collider时被调用
 OnCollisionStay()  当collider/rigidbody触发另一个rigidbody/collider时，将会在每一帧被调用
 OnCollisionExit()  当collider/rigidbody停止触发另一个rigidbody/collider时被调用
 2.输入 Input 3.渲染 Rendering 4.对象与组件 OnEnable()  当对象变为可用或激活状态时此函数被调用
 OnDisable()  当对象变为不可用或非激活状态时此函数被调用
 OnDestroy()  当Monobehavior（脚本）被销毁时运行
 Transform 场景物体的变换 1.坐标系 变量  Right—&amp;gt;X axis Up—&amp;gt;Y axis Forward—&amp;gt;Z axis worldTolocalMatrix localToworldMatrix  函数方法  TransformPoint()   变换位置从自身坐标到世界坐标" />
<meta name="generator" content="Hugo 0.44" />

<link rel="shortcut icon" href="/img/Fav.gif">

<link rel="canonical" href="/post/unity-script/" />
<link rel="alternative" href="/index.xml" title="PY-&gt; Blog" type="application/atom+xml"/>
<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"> 
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >hljs.initHighlightingOnLoad();</script> 

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script>
	var colorBG =  false 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "/img/bg1.jpeg" + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff',"0px");
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/img/avatar.png">
</div>
<h3 class="ui header">So Serious
	<div class="sub header">Do your best.</div>
</h3>

</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/tags/c" title="c#">c#</a>

<a class="ui label" href="/tags/unity" title="unity">unity</a>

<a class="ui label" href="/tags/word-book" title="word-book">word-book</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/c">c#</a>
</div>
<div class="content">

	<a class="item" href="/post/c-sharp-notes-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _语言基础</p>
		</div>
	</a>

	<a class="item" href="/post/c-sharp-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _基本操作</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/notes">notes</a>
</div>
<div class="content">

	<a class="item" href="/post/words-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>Word Book</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/unity">unity</a>
</div>
<div class="content">

	<a class="item" href="/post/monobehavior-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">
		<div>
			<i class="cocktail icon"></i>
			<p>MonoBehavior 常用方法</p>
		</div>
	</a>

	<a class="item" href="/post/unity-script/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity Script</p>
		</div>
	</a>

	<a class="item" href="/post/unity-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 注意事项</p>
		</div>
	</a>

</div>
</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">

© 2018 PY-&gt; Blog</p>
    

<p>Py by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=0&id=65781201&auto=0&height=32"></iframe></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div><div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title="档案"></i>
		</a>
	</div>
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title="全部标签"></i>
		</a>
	</div>
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title="所有类别"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/img/avatar.png">
</div>
<h3 class="ui header">So Serious
	<div class="sub header">Do your best.</div>
</h3>

</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="点击弹出标签和分类"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/tags/c" title="c#">c#</a>

<a class="ui label" href="/tags/unity" title="unity">unity</a>

<a class="ui label" href="/tags/word-book" title="word-book">word-book</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/c">c#</a>
</div>
<div class="content">

	<a class="item" href="/post/c-sharp-notes-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _语言基础</p>
		</div>
	</a>

	<a class="item" href="/post/c-sharp-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _基本操作</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/notes">notes</a>
</div>
<div class="content">

	<a class="item" href="/post/words-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>Word Book</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/unity">unity</a>
</div>
<div class="content">

	<a class="item" href="/post/monobehavior-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">
		<div>
			<i class="cocktail icon"></i>
			<p>MonoBehavior 常用方法</p>
		</div>
	</a>

	<a class="item" href="/post/unity-script/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity Script</p>
		</div>
	</a>

	<a class="item" href="/post/unity-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 注意事项</p>
		</div>
	</a>

</div>
</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">

© 2018 PY-&gt; Blog</p>
    

<p>Py by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=0&id=65781201&auto=0&height=32"></iframe></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				Unity Script
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jul 21, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="/post/unity-script/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="3d984baa660f32d29915fa8c1ef62c81"></a></span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					<div><span><i class="angle double up icon"></i>更新于 Jul 21, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#monobehavior事件响应">Monobehavior事件响应</a>
<ul>
<li><a href="#启动与刷新函数">启动与刷新函数</a>
<ul>
<li><a href="#启动">启动</a></li>
<li><a href="#刷新">刷新</a></li>
</ul></li>
<li><a href="#交互函数">交互函数</a>
<ul>
<li><a href="#1-物理-physic">1.物理 Physic</a>
<ul>
<li><a href="#ontriggerenter">OnTriggerEnter()</a></li>
<li><a href="#ontriggerstay">OnTriggerStay()</a></li>
<li><a href="#ontriggerexit">OnTriggerExit()</a></li>
<li><a href="#onacollisionenter">OnaCollisionEnter()</a></li>
<li><a href="#oncollisionstay">OnCollisionStay()</a></li>
<li><a href="#oncollisionexit">OnCollisionExit()</a></li>
</ul></li>
<li><a href="#2-输入-input">2.输入 Input</a></li>
<li><a href="#3-渲染-rendering">3.渲染 Rendering</a></li>
<li><a href="#4-对象与组件">4.对象与组件</a>
<ul>
<li><a href="#onenable">OnEnable()</a></li>
<li><a href="#ondisable">OnDisable()</a></li>
<li><a href="#ondestroy">OnDestroy()</a></li>
</ul></li>
</ul></li>
<li><a href="#transform-场景物体的变换">Transform 场景物体的变换</a>
<ul>
<li><a href="#1-坐标系">1.坐标系</a>
<ul>
<li><a href="#变量">变量</a></li>
<li><a href="#函数方法">函数方法</a></li>
</ul></li>
<li><a href="#2-位移">2.位移</a>
<ul>
<li><a href="#变量-1">变量</a></li>
<li><a href="#函数方法-1">函数方法</a></li>
</ul></li>
<li><a href="#3-旋转">3.旋转</a>
<ul>
<li><a href="#变量-2">变量</a></li>
<li><a href="#函数方法-2">函数方法</a></li>
</ul></li>
<li><a href="#4-缩放">4.缩放</a>
<ul>
<li><a href="#变量-3">变量</a></li>
</ul></li>
<li><a href="#hierarchy-位置关系">Hierarchy 位置关系</a>
<ul>
<li><a href="#变量-4">变量</a></li>
<li><a href="#函数方法-3">函数方法</a></li>
</ul></li>
</ul></li>
<li><a href="#time-时间体系">Time 时间体系</a></li>
<li><a href="#random-随机数">Random 随机数</a></li>
<li><a href="#mathf-数学运算">Mathf 数学运算</a>
<ul>
<li><a href="#基础数学">基础数学</a></li>
<li><a href="#3d-数学">3D 数学</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<h1 id="monobehavior事件响应">Monobehavior事件响应&nbsp;<a class="anchor" href="#monobehavior事件响应"><i class="small linkify icon"></i></a> </h1>

<h2 id="启动与刷新函数">启动与刷新函数&nbsp;<a class="anchor" href="#启动与刷新函数"><i class="small linkify icon"></i></a> </h2>

<h3 id="启动">启动&nbsp;<a class="anchor" href="#启动"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>Reset()</li>
<li>Awake()</li>
<li>Start</li>
</ul>

<h3 id="刷新">刷新&nbsp;<a class="anchor" href="#刷新"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>FixUpdate()</li>
<li>Update()</li>
<li>LateUpdate()</li>
</ul>

<h2 id="交互函数">交互函数&nbsp;<a class="anchor" href="#交互函数"><i class="small linkify icon"></i></a> </h2>

<h3 id="1-物理-physic">1.物理 Physic&nbsp;<a class="anchor" href="#1-物理-physic"><i class="small linkify icon"></i></a> </h3>

<h4 id="ontriggerenter">OnTriggerEnter()&nbsp;<a class="anchor" href="#ontriggerenter"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Collider进入trigger时调用</p>
</blockquote>

<h4 id="ontriggerstay">OnTriggerStay()&nbsp;<a class="anchor" href="#ontriggerstay"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Collider停留trigger时<strong>每一帧</strong>被调用</p>
</blockquote>

<h4 id="ontriggerexit">OnTriggerExit()&nbsp;<a class="anchor" href="#ontriggerexit"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Collider离开trigger时调用</p>
</blockquote>

<h4 id="onacollisionenter">OnaCollisionEnter()&nbsp;<a class="anchor" href="#onacollisionenter"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当collider/rigidbody触发另一个rigidbody/collider时被调用</p>
</blockquote>

<h4 id="oncollisionstay">OnCollisionStay()&nbsp;<a class="anchor" href="#oncollisionstay"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当collider/rigidbody触发另一个rigidbody/collider时，将会在每一帧被调用</p>
</blockquote>

<h4 id="oncollisionexit">OnCollisionExit()&nbsp;<a class="anchor" href="#oncollisionexit"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当collider/rigidbody停止触发另一个rigidbody/collider时被调用</p>
</blockquote>

<h3 id="2-输入-input">2.输入 Input&nbsp;<a class="anchor" href="#2-输入-input"><i class="small linkify icon"></i></a> </h3>

<h3 id="3-渲染-rendering">3.渲染 Rendering&nbsp;<a class="anchor" href="#3-渲染-rendering"><i class="small linkify icon"></i></a> </h3>

<h3 id="4-对象与组件">4.对象与组件&nbsp;<a class="anchor" href="#4-对象与组件"><i class="small linkify icon"></i></a> </h3>

<h4 id="onenable">OnEnable()&nbsp;<a class="anchor" href="#onenable"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当对象变为可用或激活状态时此函数被调用</p>
</blockquote>

<h4 id="ondisable">OnDisable()&nbsp;<a class="anchor" href="#ondisable"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当对象变为不可用或非激活状态时此函数被调用</p>
</blockquote>

<h4 id="ondestroy">OnDestroy()&nbsp;<a class="anchor" href="#ondestroy"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Monobehavior（脚本）被销毁时运行</p>
</blockquote>

<h2 id="transform-场景物体的变换">Transform 场景物体的变换&nbsp;<a class="anchor" href="#transform-场景物体的变换"><i class="small linkify icon"></i></a> </h2>

<h3 id="1-坐标系">1.坐标系&nbsp;<a class="anchor" href="#1-坐标系"><i class="small linkify icon"></i></a> </h3>

<h4 id="变量">变量&nbsp;<a class="anchor" href="#变量"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>Right<strong>—&gt;X axis</strong></li>
<li>Up<strong>—&gt;Y axis</strong></li>
<li>Forward<strong>—&gt;Z axis</strong></li>
<li>worldTolocalMatrix</li>
<li>localToworldMatrix</li>
</ul>

<h4 id="函数方法">函数方法&nbsp;<a class="anchor" href="#函数方法"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>TransformPoint()</li>
</ul>

<blockquote>
<p>变换位置从自身坐标到世界坐标</p>
</blockquote>

<ul>
<li>InverseTransformPoint()</li>
</ul>

<blockquote>
<p>变换位置从世界坐标到自身坐标</p>
</blockquote>

<ul>
<li>TransformDirection()</li>
</ul>

<blockquote>
<p>从自身坐标到世界坐标变换方向</p>
</blockquote>

<ul>
<li>InverseTransformDirection()</li>
</ul>

<blockquote>
<p>变换方向从世界坐标到自身坐标</p>
</blockquote>

<h3 id="2-位移">2.位移&nbsp;<a class="anchor" href="#2-位移"><i class="small linkify icon"></i></a> </h3>

<h4 id="变量-1">变量&nbsp;<a class="anchor" href="#变量-1"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>Position = new Vector3…</li>
<li>localPosition = new Vector3…</li>
</ul>

<h4 id="函数方法-1">函数方法&nbsp;<a class="anchor" href="#函数方法-1"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>Translate()</li>
</ul>

<blockquote>
<p>转换位置</p>

<p>transform.Translate(Vector3* Time.deltaTime, Space.World);</p>
</blockquote>

<h3 id="3-旋转">3.旋转&nbsp;<a class="anchor" href="#3-旋转"><i class="small linkify icon"></i></a> </h3>

<h4 id="变量-2">变量&nbsp;<a class="anchor" href="#变量-2"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>eulerAngles = new Vector3…</li>
<li>localEulerAngules = new Vector3…</li>
<li>Rotation = new Quaternion…</li>
<li>localRotation = new Quaternion…</li>
</ul>

<h4 id="函数方法-2">函数方法&nbsp;<a class="anchor" href="#函数方法-2"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>Rotate()</li>
<li>RotateAround()</li>
</ul>

<blockquote>
<p>按固定轴旋转</p>
</blockquote>

<ul>
<li>LookAt()</li>
</ul>

<blockquote>
<p>实时看着物体</p>
</blockquote>

<h3 id="4-缩放">4.缩放&nbsp;<a class="anchor" href="#4-缩放"><i class="small linkify icon"></i></a> </h3>

<h4 id="变量-3">变量&nbsp;<a class="anchor" href="#变量-3"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>lossyScale—&gt;Read Only</li>
</ul>

<blockquote>
<p>只能看到物体相对于世界坐标的大小</p>
</blockquote>

<ul>
<li>localScale = new Vector3</li>
</ul>

<blockquote>
<p>相对于父物体放大倍数</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">public</span> <span class="n">AnimationCurve</span> <span class="n">curve</span><span class="p">;</span><span class="c1">//动画曲线
</span><span class="c1"></span><span class="kt">float</span> <span class="n">scale</span><span class="p">;</span>
<span class="c1">//曲线动态缩放物体
</span><span class="c1"></span><span class="n">Void</span> <span class="n">Update</span><span class="p">(){</span>
    <span class="c1">//赋给scale随时间变化的曲线
</span><span class="c1"></span>    <span class="n">scale</span> <span class="p">=</span> <span class="n">curve</span><span class="p">.</span><span class="n">Evaluate</span><span class="p">(</span><span class="n">Time</span><span class="p">...);</span>
    <span class="n">transform</span><span class="p">.</span><span class="n">localScale</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">scale</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="hierarchy-位置关系">Hierarchy 位置关系&nbsp;<a class="anchor" href="#hierarchy-位置关系"><i class="small linkify icon"></i></a> </h3>

<h4 id="变量-4">变量&nbsp;<a class="anchor" href="#变量-4"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>parent</li>
</ul>

<blockquote>
<p>改变父级</p>
</blockquote>

<ul>
<li>root</li>
</ul>

<blockquote>
<p>返回层次最高的Transform</p>
</blockquote>

<ul>
<li>childCount</li>
</ul>

<blockquote>
<p>返回子物体数量</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">void</span> <span class="n">Example</span><span class="p">(){</span>
    <span class="n">print</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">childCount</span><span class="p">);</span>
     <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="函数方法-3">函数方法&nbsp;<a class="anchor" href="#函数方法-3"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>Find()</li>
<li>IsChildOf()</li>
<li>DetachChildren()</li>
</ul>

<blockquote>
<p>销毁子父级关系</p>
</blockquote>

<ul>
<li>GetChild(int index)</li>
<li>GetSibling()</li>
<li>SetAsFirstSibling()</li>
<li>SetAsLastSibling()</li>
<li>SetSiblingIndex()</li>
</ul>

<h2 id="time-时间体系">Time 时间体系&nbsp;<a class="anchor" href="#time-时间体系"><i class="small linkify icon"></i></a> </h2>

<ul>
<li>time</li>
</ul>

<blockquote>
<p>从游戏开始到现在所用的时间</p>
</blockquote>

<ul>
<li>timeSinceLevelLoad</li>
</ul>

<blockquote>
<p>以秒计算到最后关卡已经加载完的时间</p>
</blockquote>

<ul>
<li>deltaTime</li>
</ul>

<blockquote>
<p>以秒计算，完成最后一帧的时间</p>
</blockquote>

<ul>
<li>fixedTime</li>
</ul>

<blockquote>
<p>以秒计算游戏开始的时间</p>
</blockquote>

<ul>
<li>fixedDeltaTime</li>
</ul>

<blockquote>
<p>以秒计间隔，在物理其他固定帧速率更新</p>
</blockquote>

<ul>
<li>maximumDeltaTime</li>
</ul>

<blockquote>
<p>一帧能获得的最大时间，物理其他帧速率</p>
</blockquote>

<ul>
<li>smoothDeltaTime</li>
</ul>

<blockquote>
<p>一个（几帧的均值）平滑淡出Time.deltaTime</p>
</blockquote>

<ul>
<li>timeScale</li>
</ul>

<blockquote>
<p>传递时间的，这可以减慢运动效果</p>
</blockquote>

<ul>
<li>frameCount</li>
</ul>

<blockquote>
<p>已经传递的帧的总数</p>
</blockquote>

<ul>
<li>realtimeSinceStartup</li>
</ul>

<blockquote>
<p>以秒计算，自游戏开始的实时时间(<strong>暂停也不影响计时</strong>)</p>
</blockquote>

<ul>
<li>captureFramerate</li>
</ul>

<blockquote>
<p>时间会在每帧（1.0/captureFramerate）前进，不考虑真实时间 (<strong>加减速效果</strong>)</p>
</blockquote>

<ul>
<li>unscaledDeltaTime</li>
</ul>

<blockquote>
<p>以秒计算，完成最后一帧的时间（不计算Timescale）</p>
</blockquote>

<ul>
<li>unscaledTime</li>
</ul>

<blockquote>
<p>游戏开始到现在所用的时间（不计算Timescale）</p>
</blockquote>

<h2 id="random-随机数">Random 随机数&nbsp;<a class="anchor" href="#random-随机数"><i class="small linkify icon"></i></a> </h2>

<ul>
<li>seed</li>
</ul>

<blockquote>
<p>设置用于随机数生成器的种子</p>
</blockquote>

<ul>
<li>value</li>
</ul>

<blockquote>
<p>返回一个随机数，在0.0~1.0之间</p>

<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#">    <span class="k">private</span> <span class="n">Quaternion</span><span class="na"> []</span> <span class="n">rotationValues</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">Color</span><span class="na">[]</span> <span class="n">colorValues</span><span class="p">;</span>
    
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">rotationValues</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Quaternion</span><span class="na">[50]</span><span class="p">;</span><span class="c1">//定义50个new rotation
</span><span class="c1"></span>        <span class="n">colorValues</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Color</span><span class="na">[50]</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">rotationValues</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span><span class="c1">//当i &lt; array Length(为当前数组element数)
</span><span class="c1"></span>        <span class="p">{</span>
            <span class="n">rotationValues</span><span class="na">[i]</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="n">rotation</span><span class="p">;</span>
            <span class="n">colorValues</span><span class="na">[i]</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Color</span><span class="p">(</span><span class="n">Random</span><span class="p">.</span><span class="k">value</span><span class="p">,</span> <span class="n">Random</span><span class="p">.</span><span class="k">value</span><span class="p">,</span> <span class="n">Random</span><span class="p">.</span><span class="k">value</span><span class="p">);</span>

            <span class="n">Transform</span> <span class="n">child</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">GetChild</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="c1">//得到此物体的 子类的transform
</span><span class="c1"></span>            <span class="n">child</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">rotationValues</span><span class="na">[i]</span><span class="p">;</span>
            <span class="c1">//从子物体上 获取Renderer组件 上的material 上的color = 随机颜色
</span><span class="c1"></span>            <span class="n">child</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;().</span><span class="n">material</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">colorValues</span><span class="na">[i]</span><span class="p">;</span>
            <span class="n">i</span><span class="p">++;</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<ul>
<li>insideUnitCircle</li>
</ul>

<blockquote>
<p>返回半径为1的圆内的一个随机点</p>
</blockquote>

<ul>
<li>insideUnitSphere</li>
</ul>

<blockquote>
<p>返回半径为1的球体内的一个随机点</p>
</blockquote>

<ul>
<li>onUnitSphere</li>
</ul>

<blockquote>
<p>返回半径为1的球体表面的一个随机点</p>
</blockquote>

<ul>
<li>rotation</li>
</ul>

<blockquote>
<p>返回一个随机旋转角度</p>
</blockquote>

<ul>
<li>rotationUniform</li>
</ul>

<blockquote>
<p>返回一个随机选择角度（平均分布）</p>
</blockquote>

<ul>
<li>float/int Range(min, max);</li>
</ul>

<blockquote>
<p>返回一个随机float/int数，在min和max之间</p>
</blockquote>

<h2 id="mathf-数学运算">Mathf 数学运算&nbsp;<a class="anchor" href="#mathf-数学运算"><i class="small linkify icon"></i></a> </h2>

<h3 id="基础数学">基础数学&nbsp;<a class="anchor" href="#基础数学"><i class="small linkify icon"></i></a> </h3>

<p>Ceil：返回大于或等于f的最小整数。 </p>

<p>Floor：返回小于或等于该数的最大整数。</p>

<p>Round：返回浮点数 f 进行四舍五入最接近的整数。如果数字末尾是.5，因此它是在两个整数中间，不管是偶数或是奇数，将返回偶数。</p>

<p>Sigh：返回 f 的数字符号。当 f 为正或为0返回1，为负返回-1。</p>

<p>Clamp：限制value的值在min和max之间， 如果value小于min，返回min。 如果value大于max，返回max，否则返value</p>

<p>Clamp01：限制value在0,1之间并返回value。如果value小于0，返回0。如果value大于1,返回1，否则返回value 。</p>

<p>Lerp：基于浮点数t返回a到b之间的插值(<strong>定义时间</strong>)</p>

<p>LerpAngle：基于浮点数t返回a到b之间的角度插值</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#">  <span class="k">public</span> <span class="kt">float</span> <span class="n">start</span> <span class="p">=</span> <span class="m">0f</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">float</span> <span class="n">end</span> <span class="p">=</span> <span class="m">5f</span><span class="p">;</span>
  <span class="k">private</span> <span class="kt">float</span> <span class="n">startTime</span> <span class="p">=</span> <span class="m">1f</span><span class="p">;</span>

   <span class="k">void</span> <span class="n">Update</span> <span class="p">()</span> <span class="p">{</span>
       <span class="c1">//Lerp
</span><span class="c1"></span>       <span class="c1">//使物体从start平滑移动至end
</span><span class="c1"></span>       <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
           <span class="n">Mathf</span><span class="p">.</span><span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">-</span> <span class="n">startTime</span><span class="p">),</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
       <span class="c1">//LerpAngel
</span><span class="c1"></span>       <span class="c1">//使物体从start平滑旋转至end
</span><span class="c1"></span>       <span class="kt">float</span> <span class="n">current</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">LerpAngle</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">-</span> <span class="n">startTime</span><span class="p">);</span>
       <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">x</span><span class="p">,</span>
           <span class="n">current</span><span class="p">,</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
   <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<p>MoveTowards：改变一个当前值向目标靠近(<strong>定义速度</strong>)</p>

<p>MoveTowardsAngle：改变一个当前值向目标角度靠近</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">public</span> <span class="kt">float</span> <span class="n">end</span> <span class="p">=</span> <span class="m">5f</span><span class="p">;</span>
<span class="k">public</span> <span class="kt">float</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">1f</span><span class="p">;</span>

<span class="k">void</span> <span class="n">Update</span> <span class="p">()</span> <span class="p">{</span>
   <span class="c1">//MoveTowards
</span><span class="c1"></span>   <span class="c1">//使物体匀速移动至终点
</span><span class="c1"></span>   <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
          <span class="n">Mathf</span><span class="p">.</span><span class="n">MoveTowards</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">speed</span><span class="p">),</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
   <span class="c1">//MoveTowardsAngle
</span><span class="c1"></span>   <span class="c1">//使物体匀速旋转至最终角度
</span><span class="c1"></span>   <span class="kt">float</span> <span class="n">current</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">MoveTowardsAngle</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">speed</span><span class="p">);</span>
   <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
   <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<p>SmoothStep：和lerp类似，在最小和最大值之间的插值，并在限制处渐入渐出</p>

<p>SmoothDamp：随着时间的推移逐渐改变一个值到期望值</p>

<p>SmoothDampAngle：随着时间的推移逐渐改变一个角度到期望角度</p>

<p><img src="C:hugosoghoststaticimages2018年07月23日13时55分26秒.png" alt="" /></p>

<p>PingPong：让数值t在 0到length之间往返。t值永远不会大于length的值，也永远不会小于0。 返回值将在0和length之间来回移动。</p>

<p>Repeat：循环t值，从来不会比length大，并且从不会小于0，取值在0~length之间。</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="kt">float</span> <span class="n">scale</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PingPong</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span><span class="c1">//往复运动
</span><span class="c1"></span><span class="kt">float</span> <span class="n">scale</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Repeat</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span><span class="m">2</span><span class="p">);</span><span class="c1">//重复运动
</span><span class="c1"></span>
<span class="n">transform</span><span class="p">.</span><span class="n">localScale</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<p>GammaToLinearSpace：转换给定值<strong>从伽马到线性</strong>颜色空间。</p>

<p>LinearToGammaSpace：转换给定值<strong>从线性到伽马</strong>颜色空间。</p>

<p>PerlinNoise：生成二维柏林噪波。</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"> <span class="k">public</span> <span class="n">Material</span> <span class="n">m</span><span class="p">;</span>
 <span class="k">private</span> <span class="n">Vector3</span> <span class="n">colorSpace</span><span class="p">;</span>

    <span class="k">void</span> <span class="n">Start</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">m</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;().</span><span class="n">material</span><span class="p">;</span>

        <span class="n">colorSpace</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
            <span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">10f</span><span class="p">),</span>
            <span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">10f</span><span class="p">),</span>
            <span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">10f</span><span class="p">)</span>
            <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="n">Update</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kt">float</span> <span class="n">sX</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PerlinNoise</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="n">colorSpace</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">sY</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PerlinNoise</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="n">colorSpace</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">sZ</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PerlinNoise</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="n">colorSpace</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>

        <span class="n">m</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Color</span><span class="p">(</span><span class="n">sX</span><span class="p">,</span> <span class="n">sY</span><span class="p">,</span> <span class="n">sZ</span><span class="p">);</span>
    <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<h3 id="3d-数学">3D 数学&nbsp;<a class="anchor" href="#3d-数学"><i class="small linkify icon"></i></a> </h3>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/tags/c" title="c#">c#</a>

<a class="ui label" href="/tags/unity" title="unity">unity</a>

<a class="ui label" href="/tags/word-book" title="word-book">word-book</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author"><img class="avatar" src="/img/avatar.png">
	
</div>
<div class="info grow flexbox">
	<p class="name">So Serious</p>
	<p class="desc">Do your best.</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Unity Script  \/post\/unity-script\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section></section>
		<section class="ui secondary attached segment copyright">
			
		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = '\/post\/unity-script\/';
		this.page.identifier = '3d984baa660f32d29915fa8c1ef62c81';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'So Serious' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div><div class="item">
	<a href="https://github.com/SoGhost" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:17051224442zx@gmail.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>So, Who Am I?</h1>

<hr />

<p><br></article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>
<script id="dsq-count-scr" src="//So%20Serious.disqus.com/count.js" async></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>

</html>