<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Monobehavior事件响应（1）
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	<meta name="author" content="So Serious" />
	<meta name="description" content="脚本的基本知识" />



<meta name="generator" content="Hugo 0.49.2" />


<link rel="shortcut icon" href="/img/PY-Blog.ico">




		
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>

<link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/github.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<link rel="stylesheet" type="text/css" href="/css/site.css">





<style>
	body.pushable {
		display: block;
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		 ;
	}
</style>



<script>
	var colorBG =  true 
	var enabledPost =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;


	var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	];
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]));


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/img/avatar.png">
	
</div>


<h3 class="ui header">
	So Serious
	<div class="sub header">Do your best.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			




	
		<a class="ui label purple " href="/tags/2d" title="2d">2d</a>
	
		<a class="ui label violet " href="/tags/ae" title="ae">ae</a>
	
		<a class="ui label violet " href="/tags/ai" title="ai">ai</a>
	
		<a class="ui label teal " href="/tags/android" title="android">android</a>
	
		<a class="ui label olive " href="/tags/animator" title="animator">animator</a>
	
		<a class="ui label yellow " href="/tags/attackrange" title="attackrange">attackrange</a>
	
		<a class="ui label teal " href="/tags/audio" title="audio">audio</a>
	
		<a class="ui label olive " href="/tags/c" title="c#">c#</a>
	
		<a class="ui label teal " href="/tags/effect" title="effect">effect</a>
	
		<a class="ui label teal " href="/tags/english" title="english">english</a>
	
		<a class="ui label blue " href="/tags/fps" title="fps">fps</a>
	
		<a class="ui label yellow " href="/tags/fsm" title="fsm">fsm</a>
	
		<a class="ui label blue " href="/tags/gl" title="gl">gl</a>
	
		<a class="ui label green " href="/tags/knowledge" title="knowledge">knowledge</a>
	
		<a class="ui label olive " href="/tags/notes" title="notes">notes</a>
	
		<a class="ui label blue " href="/tags/rpg" title="rpg">rpg</a>
	
		<a class="ui label olive " href="/tags/tilemap" title="tilemap">tilemap</a>
	
		<a class="ui label teal " href="/tags/ui" title="ui">ui</a>
	
		<a class="ui label green " href="/tags/unity" title="unity">unity</a>
	
		<a class="ui label blue " href="/tags/word" title="word">word</a>
	
		<a class="ui label teal " href="/tags/word-book" title="word-book">word-book</a>
	
		<a class="ui label violet " href="/tags/%E6%8A%80%E5%B7%A7" title="技巧">技巧</a>
	
		<a class="ui label teal " href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93" title="数据传输">数据传输</a>
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/2d">2d</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/2d-attack-range/">
				<div>
					<i class="cocktail icon"></i>
					<p>2D攻击范围</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/ae">ae</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/ui-effects-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>UI 特效制作</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/c">c#</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/csharp-regular_expression/">
				<div>
					<i class="cocktail icon"></i>
					<p>C#正则表达式</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/c-sharp-notes-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>C# _语言基础</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/c-sharp-notes-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>C# _基本操作</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/english">english</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/english-sentence-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>English Sentence</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/fsm">fsm</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/finite-state-machine/">
				<div>
					<i class="cocktail icon"></i>
					<p>有限状态机</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/game-frame">game-frame</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/game-frame-09/">
				<div>
					<i class="cocktail icon"></i>
					<p>相机和EasyTouch封装——游戏框架-09</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-08/">
				<div>
					<i class="cocktail icon"></i>
					<p>角色模块封装——游戏框架-08</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-07/">
				<div>
					<i class="cocktail icon"></i>
					<p>小地图封装——游戏框架-07</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-06/">
				<div>
					<i class="cocktail icon"></i>
					<p>EasyTouch模块封装——游戏框架-06</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-05/">
				<div>
					<i class="cocktail icon"></i>
					<p>UI模块封装——游戏框架-05</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-04/">
				<div>
					<i class="cocktail icon"></i>
					<p>音效模块封装——游戏框架-04</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-03/">
				<div>
					<i class="cocktail icon"></i>
					<p>WWW封装——游戏框架-03</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>常用设计模式——游戏框架-02</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>设计原则——游戏框架-01</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/notes">notes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/game-words/">
				<div>
					<i class="cocktail icon"></i>
					<p>游戏常用英文</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/words-notes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Word Book</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/opengl">opengl</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/gl-drawing/">
				<div>
					<i class="cocktail icon"></i>
					<p>GL画图功能</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/pain">pain</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/pain-to-learn-unity-notes-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>【Pain To Learn Unity】——案例之像素鸟</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/pain-to-learn-unity-notes-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>【Pain To Learn Unity】——案例之吃豆人</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/ugui">ugui</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/ugui-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>UGUI</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/unity">unity</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/ui-effects-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>UI 特效制作</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-tilemap_mod/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity Tilemap模块</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-ai-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>AI逻辑</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-fps-view_move/">
				<div>
					<i class="cocktail icon"></i>
					<p>FPS_视角和移动</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-audio-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity Audio</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/script-input_control/">
				<div>
					<i class="cocktail icon"></i>
					<p>脚本的输入与控制</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/monobehavior-common_method-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>MonoBehavior 常用方法</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-script-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Monobehavior事件响应（1）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-notes-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 注意事项</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/unity-animator">unity-animator</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-04/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（4）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-03/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（3）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（2）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（1）</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/windows">windows</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/use-skill/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用软件突发小技巧</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/%E5%AE%89%E5%8D%93">安卓</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/android/beginner-android/">
				<div>
					<i class="cocktail icon"></i>
					<p>Beginner</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86">网络知识</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/computer-illiteracy-p2p/">
				<div>
					<i class="cocktail icon"></i>
					<p>网络知识——P2P</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2018 PY-&gt;Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>
	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="主页"></i>
			</a>
		</div>
	

	
	
		
			<div class="item">
				<a href="/posts">
					<i class="inverted big link archive icon" title="档案"></i>
				</a>
			</div>
		
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="所有标签"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="所有类别"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="显示侧边栏"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/img/avatar.png">
	
</div>


<h3 class="ui header">
	So Serious
	<div class="sub header">Do your best.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
			<div id="tag-category-pop" class="ui red right corner label">
				<i class="hand point icon down" title="点击弹出标签和分类"></i>
			</div>
			
		</div>

		
		<div id="tag-category" class=" content">
			
			<section class="ui attached center aligned inverted segment dream-tags none flexbox">
				




	
		<a class="ui label red " href="/tags/2d" title="2d">2d</a>
	
		<a class="ui label olive " href="/tags/ae" title="ae">ae</a>
	
		<a class="ui label violet " href="/tags/ai" title="ai">ai</a>
	
		<a class="ui label violet " href="/tags/android" title="android">android</a>
	
		<a class="ui label olive " href="/tags/animator" title="animator">animator</a>
	
		<a class="ui label red " href="/tags/attackrange" title="attackrange">attackrange</a>
	
		<a class="ui label yellow " href="/tags/audio" title="audio">audio</a>
	
		<a class="ui label violet " href="/tags/c" title="c#">c#</a>
	
		<a class="ui label purple " href="/tags/effect" title="effect">effect</a>
	
		<a class="ui label orange " href="/tags/english" title="english">english</a>
	
		<a class="ui label violet " href="/tags/fps" title="fps">fps</a>
	
		<a class="ui label olive " href="/tags/fsm" title="fsm">fsm</a>
	
		<a class="ui label violet " href="/tags/gl" title="gl">gl</a>
	
		<a class="ui label olive " href="/tags/knowledge" title="knowledge">knowledge</a>
	
		<a class="ui label red " href="/tags/notes" title="notes">notes</a>
	
		<a class="ui label green " href="/tags/rpg" title="rpg">rpg</a>
	
		<a class="ui label pink " href="/tags/tilemap" title="tilemap">tilemap</a>
	
		<a class="ui label brown " href="/tags/ui" title="ui">ui</a>
	
		<a class="ui label orange " href="/tags/unity" title="unity">unity</a>
	
		<a class="ui label olive " href="/tags/word" title="word">word</a>
	
		<a class="ui label orange " href="/tags/word-book" title="word-book">word-book</a>
	
		<a class="ui label purple " href="/tags/%E6%8A%80%E5%B7%A7" title="技巧">技巧</a>
	
		<a class="ui label red " href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93" title="数据传输">数据传输</a>
	


			</section>
			

			
			<section class="ui attached inverted segment dream-categories both flexbox">
				<div class="inverted accordion">
					
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/2d">2d</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/2d-attack-range/">
				<div>
					<i class="cocktail icon"></i>
					<p>2D攻击范围</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/ae">ae</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/ui-effects-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>UI 特效制作</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/c">c#</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/csharp-regular_expression/">
				<div>
					<i class="cocktail icon"></i>
					<p>C#正则表达式</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/c-sharp-notes-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>C# _语言基础</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/c-sharp-notes-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>C# _基本操作</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/english">english</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/english-sentence-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>English Sentence</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/fsm">fsm</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/finite-state-machine/">
				<div>
					<i class="cocktail icon"></i>
					<p>有限状态机</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/game-frame">game-frame</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/game-frame-09/">
				<div>
					<i class="cocktail icon"></i>
					<p>相机和EasyTouch封装——游戏框架-09</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-08/">
				<div>
					<i class="cocktail icon"></i>
					<p>角色模块封装——游戏框架-08</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-07/">
				<div>
					<i class="cocktail icon"></i>
					<p>小地图封装——游戏框架-07</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-06/">
				<div>
					<i class="cocktail icon"></i>
					<p>EasyTouch模块封装——游戏框架-06</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-05/">
				<div>
					<i class="cocktail icon"></i>
					<p>UI模块封装——游戏框架-05</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-04/">
				<div>
					<i class="cocktail icon"></i>
					<p>音效模块封装——游戏框架-04</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-03/">
				<div>
					<i class="cocktail icon"></i>
					<p>WWW封装——游戏框架-03</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>常用设计模式——游戏框架-02</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/game-frame-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>设计原则——游戏框架-01</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/notes">notes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/game-words/">
				<div>
					<i class="cocktail icon"></i>
					<p>游戏常用英文</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/words-notes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Word Book</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/opengl">opengl</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/gl-drawing/">
				<div>
					<i class="cocktail icon"></i>
					<p>GL画图功能</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/pain">pain</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/pain-to-learn-unity-notes-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>【Pain To Learn Unity】——案例之像素鸟</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/pain-to-learn-unity-notes-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>【Pain To Learn Unity】——案例之吃豆人</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/ugui">ugui</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/ugui-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>UGUI</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/unity">unity</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/ui-effects-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>UI 特效制作</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-tilemap_mod/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity Tilemap模块</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-ai-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>AI逻辑</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-fps-view_move/">
				<div>
					<i class="cocktail icon"></i>
					<p>FPS_视角和移动</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-audio-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity Audio</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/script-input_control/">
				<div>
					<i class="cocktail icon"></i>
					<p>脚本的输入与控制</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/monobehavior-common_method-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>MonoBehavior 常用方法</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-script-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Monobehavior事件响应（1）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-notes-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 注意事项</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/unity-animator">unity-animator</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-04/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（4）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-03/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（3）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-02/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（2）</p>
				</div>
			</a>
		
			<a class="item" href="https://sofuck.top/posts/unity-animation-system-01/">
				<div>
					<i class="cocktail icon"></i>
					<p>Unity 动画系统（1）</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/windows">windows</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/use-skill/">
				<div>
					<i class="cocktail icon"></i>
					<p>使用软件突发小技巧</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/%E5%AE%89%E5%8D%93">安卓</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/android/beginner-android/">
				<div>
					<i class="cocktail icon"></i>
					<p>Beginner</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86">网络知识</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sofuck.top/posts/computer-illiteracy-p2p/">
				<div>
					<i class="cocktail icon"></i>
					<p>网络知识——P2P</p>
				</div>
			</a>
		
	</div>


				</div>
			</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2018 PY-&gt;Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>
		</footer>
	</div>
</div>
		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Monobehavior事件响应（1）
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jul 21, 2018</span></div>
					
					<div><span><i class="clock outline icon"></i>5 min read</span></div>
					<div><span><i class="angle double up icon"></i>更新于 Jul 21, 2018</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#启动与刷新函数">启动与刷新函数</a>
<ul>
<li><a href="#启动">启动</a></li>
<li><a href="#刷新">刷新</a></li>
</ul></li>
<li><a href="#交互函数">交互函数</a>
<ul>
<li><a href="#1-物理-physic">1.物理 Physic</a>
<ul>
<li>
<ul>
<li><a href="#ontriggerenter">OnTriggerEnter()</a></li>
<li><a href="#ontriggerstay">OnTriggerStay()</a></li>
<li><a href="#ontriggerexit">OnTriggerExit()</a></li>
<li><a href="#onacollisionenter">OnaCollisionEnter()</a></li>
<li><a href="#oncollisionstay">OnCollisionStay()</a></li>
<li><a href="#oncollisionexit">OnCollisionExit()</a></li>
</ul></li>
</ul></li>
<li><a href="#2-输入-input">2.输入 Input</a></li>
<li><a href="#3-渲染-rendering">3.渲染 Rendering</a></li>
<li><a href="#4-对象与组件">4.对象与组件</a>
<ul>
<li>
<ul>
<li><a href="#onenable">OnEnable()</a></li>
<li><a href="#ondisable">OnDisable()</a></li>
<li><a href="#ondestroy">OnDestroy()</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#transform">Transform</a>
<ul>
<li><a href="#1-坐标系">1.坐标系</a>
<ul>
<li>
<ul>
<li><a href="#变量">变量</a></li>
</ul></li>
<li><a href="#函数方法">函数方法</a></li>
</ul></li>
<li><a href="#2-位移">2.位移</a>
<ul>
<li><a href="#变量-1">变量</a></li>
<li><a href="#函数方法-1">函数方法</a></li>
</ul></li>
<li><a href="#3-旋转">3.旋转</a>
<ul>
<li><a href="#变量-2">变量</a></li>
<li><a href="#函数方法-2">函数方法</a></li>
</ul></li>
<li><a href="#4-缩放">4.缩放</a>
<ul>
<li><a href="#变量-3">变量</a></li>
</ul></li>
<li><a href="#hierarchy-位置关系">Hierarchy 位置关系</a>
<ul>
<li><a href="#变量-4">变量</a></li>
<li><a href="#函数方法-3">函数方法</a></li>
</ul></li>
</ul></li>
<li><a href="#time">Time</a></li>
<li><a href="#random-随机数">Random 随机数</a></li>
<li><a href="#mathf">Mathf</a>
<ul>
<li><a href="#基础数学">基础数学</a></li>
<li><a href="#3d-数学">3D 数学</a>
<ul>
<li>
<ul>
<li><a href="#点积-dot-product">点积(Dot Product)</a></li>
<li><a href="#叉积-cross-product">叉积(Cross Product)</a></li>
</ul></li>
</ul></li>
<li><a href="#vector3-三维向量">Vector3 三维向量</a></li>
</ul></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="启动与刷新函数">启动与刷新函数&nbsp;<a class="anchor" href="#启动与刷新函数"><i class="small linkify icon"></i></a> </h1>

<h2 id="启动">启动&nbsp;<a class="anchor" href="#启动"><i class="small linkify icon"></i></a> </h2>

<ul>
<li>Reset()</li>
<li>Awake()</li>
</ul>

<blockquote>
<p>在游戏开始之前初始化任何变量或游戏状态。</p>
</blockquote>

<ul>
<li>Start</li>
</ul>

<blockquote>
<p>在任何Update方法之前，只调用一次。</p>
</blockquote>

<h2 id="刷新">刷新&nbsp;<a class="anchor" href="#刷新"><i class="small linkify icon"></i></a> </h2>

<ul>
<li>FixUpdate()</li>
</ul>

<blockquote>
<p>每个固定帧率帧都会调用此函数。 (用于物理效果)</p>
</blockquote>

<ul>
<li>Update()</li>
</ul>

<blockquote>
<p>则每帧调用更新。(用于处理逻辑)</p>
</blockquote>

<ul>
<li>LateUpdate()</li>
</ul>

<blockquote>
<p>每帧都会调用LateUpdate 。在调用所有Update函数后调用LateUpdate。</p>
</blockquote>

<h1 id="交互函数">交互函数&nbsp;<a class="anchor" href="#交互函数"><i class="small linkify icon"></i></a> </h1>

<h2 id="1-物理-physic">1.物理 Physic&nbsp;<a class="anchor" href="#1-物理-physic"><i class="small linkify icon"></i></a> </h2>

<h4 id="ontriggerenter">OnTriggerEnter()&nbsp;<a class="anchor" href="#ontriggerenter"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Collider进入trigger时调用</p>
</blockquote>

<h4 id="ontriggerstay">OnTriggerStay()&nbsp;<a class="anchor" href="#ontriggerstay"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Collider停留trigger时<strong>每一帧</strong>被调用</p>
</blockquote>

<h4 id="ontriggerexit">OnTriggerExit()&nbsp;<a class="anchor" href="#ontriggerexit"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Collider离开trigger时调用</p>
</blockquote>

<h4 id="onacollisionenter">OnaCollisionEnter()&nbsp;<a class="anchor" href="#onacollisionenter"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当collider/rigidbody触发另一个rigidbody/collider时被调用</p>
</blockquote>

<h4 id="oncollisionstay">OnCollisionStay()&nbsp;<a class="anchor" href="#oncollisionstay"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当collider/rigidbody触发另一个rigidbody/collider时，将会在每一帧被调用</p>
</blockquote>

<h4 id="oncollisionexit">OnCollisionExit()&nbsp;<a class="anchor" href="#oncollisionexit"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当collider/rigidbody停止触发另一个rigidbody/collider时被调用</p>
</blockquote>

<h2 id="2-输入-input">2.输入 Input&nbsp;<a class="anchor" href="#2-输入-input"><i class="small linkify icon"></i></a> </h2>

<h2 id="3-渲染-rendering">3.渲染 Rendering&nbsp;<a class="anchor" href="#3-渲染-rendering"><i class="small linkify icon"></i></a> </h2>

<h2 id="4-对象与组件">4.对象与组件&nbsp;<a class="anchor" href="#4-对象与组件"><i class="small linkify icon"></i></a> </h2>

<h4 id="onenable">OnEnable()&nbsp;<a class="anchor" href="#onenable"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当对象变为可用或激活状态时此函数被调用</p>
</blockquote>

<h4 id="ondisable">OnDisable()&nbsp;<a class="anchor" href="#ondisable"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当对象变为不可用或非激活状态时此函数被调用</p>
</blockquote>

<h4 id="ondestroy">OnDestroy()&nbsp;<a class="anchor" href="#ondestroy"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>当Monobehavior（脚本）被销毁时运行</p>
</blockquote>

<h1 id="transform">Transform&nbsp;<a class="anchor" href="#transform"><i class="small linkify icon"></i></a> </h1>

<h2 id="1-坐标系">1.坐标系&nbsp;<a class="anchor" href="#1-坐标系"><i class="small linkify icon"></i></a> </h2>

<h4 id="变量">变量&nbsp;<a class="anchor" href="#变量"><i class="small linkify icon"></i></a> </h4>

<ul>
<li>Right<strong>—&gt;X axis</strong></li>
<li>Up<strong>—&gt;Y axis</strong></li>
<li>Forward<strong>—&gt;Z axis</strong></li>
<li>worldTolocalMatrix</li>
<li>localToworldMatrix</li>
</ul>

<h3 id="函数方法">函数方法&nbsp;<a class="anchor" href="#函数方法"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>TransformPoint()</li>
</ul>

<blockquote>
<p>变换位置从自身坐标到世界坐标</p>
</blockquote>

<ul>
<li>InverseTransformPoint()</li>
</ul>

<blockquote>
<p>变换位置从世界坐标到自身坐标</p>
</blockquote>

<ul>
<li>TransformDirection()</li>
</ul>

<blockquote>
<p>从自身坐标到世界坐标变换方向</p>
</blockquote>

<ul>
<li>InverseTransformDirection()</li>
</ul>

<blockquote>
<p>变换方向从世界坐标到自身坐标</p>
</blockquote>

<h2 id="2-位移">2.位移&nbsp;<a class="anchor" href="#2-位移"><i class="small linkify icon"></i></a> </h2>

<h3 id="变量-1">变量&nbsp;<a class="anchor" href="#变量-1"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>Position = new Vector3…</li>
<li>localPosition = new Vector3…</li>
</ul>

<h3 id="函数方法-1">函数方法&nbsp;<a class="anchor" href="#函数方法-1"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>Translate()</li>
</ul>

<blockquote>
<p>转换位置</p>

<p>transform.Translate(Vector3* Time.deltaTime, Space.World);</p>
</blockquote>

<h2 id="3-旋转">3.旋转&nbsp;<a class="anchor" href="#3-旋转"><i class="small linkify icon"></i></a> </h2>

<ol>
<li><strong>基本旋转 Rotate</strong></li>
</ol>

<h3 id="变量-2">变量&nbsp;<a class="anchor" href="#变量-2"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>eulerAngles = new Vector3…</li>
<li>localEulerAngules = new Vector3…</li>
<li>Rotation = new Quaternion…</li>
<li>localRotation = new Quaternion…</li>
</ul>

<h3 id="函数方法-2">函数方法&nbsp;<a class="anchor" href="#函数方法-2"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>Rotate()</li>
<li>RotateAround()</li>
</ul>

<blockquote>
<p>按固定轴旋转</p>
</blockquote>

<ul>
<li>LookAt()</li>
</ul>

<blockquote>
<p>实时看着物体</p>
</blockquote>

<ol>
<li><strong>四元数 Quaternion</strong></li>
</ol>

<blockquote>
<p>Quaternion：四元数用于表示旋转。</p>

<p>它们结构紧凑，不受<strong><u>万向节死锁</u></strong>(Gimbal Lock)定的影响，可以轻松插补。Unity内部使用四元数来表示所有旋转。
大多数情况下，只需要采用现有的rotation（例如从Transform）并使用它们来构造新的rotation（例如，在两次rotations之间平滑插值）。99％的时间使用的Quaternion函数是：Quaternion.LookRotation，Quaternion.Angle， Quaternion.Euler，Quaternion.Slerp，Quaternion.FromToRotation和Quaternion.identity。</p>

<p>可以使用Quaternion.operator *将一个rotation旋转到另一个rotation，或通过rotation旋转矢量。</p>

<ul>
<li>属性

<ol>
<li>eulerAngles： 返回旋转的euler角度。</li>
<li>normalized：</li>
</ol></li>
</ul>
</blockquote>

<ul>
<li>Quaternion.RotateTowards(Quaternion from， Quaternion to，float maxDegreesDelta)</li>
</ul>

<blockquote>
<p>from 向着 to 旋转，旋转速度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="p">&gt;</span><span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleClass</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
<span class="p">&gt;</span>    <span class="k">public</span> <span class="n">Transform</span> <span class="n">target</span><span class="p">;</span>
<span class="p">&gt;</span>    <span class="k">public</span> <span class="kt">float</span> <span class="n">speed</span><span class="p">;</span>
<span class="p">&gt;</span>    
<span class="p">&gt;</span>    <span class="k">void</span> <span class="n">Update</span><span class="p">()</span> <span class="p">{</span>
<span class="p">&gt;</span>    <span class="kt">float</span> <span class="n">step</span> <span class="p">=</span> <span class="n">speed</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
<span class="p">&gt;</span>    <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">RotateTowards</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> 
<span class="p">&gt;</span>                                               <span class="n">target</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span><span class="n">step</span><span class="p">);</span>
<span class="p">&gt;</span>    <span class="p">}</span>
<span class="p">&gt;}</span>
<span class="p">&gt;</span><span class="err">```</span>

<span class="p">-</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">LookRotation</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">forward</span><span class="p">,</span>  <span class="n">Vector3</span> <span class="n">upwards</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="p">)</span>

<span class="p">&gt;</span><span class="err">始终看着方向</span> <span class="n">forward</span> <span class="err">旋转</span><span class="p">,</span> <span class="err">定义向上的向量</span><span class="p">(</span><span class="err">默认</span><span class="n">up</span><span class="p">)</span><span class="err">。</span>
<span class="p">&gt;</span>
<span class="p">&gt;</span><span class="err">```</span><span class="n">c</span><span class="err">#</span>
<span class="p">&gt;</span><span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleClass</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
<span class="p">&gt;</span>    <span class="k">public</span> <span class="n">Transform</span> <span class="n">target</span><span class="p">;</span>
<span class="p">&gt;</span>    
<span class="p">&gt;</span>    <span class="k">void</span> <span class="n">Update</span><span class="p">()</span> <span class="p">{</span>
<span class="p">&gt;</span>        <span class="n">Vector3</span> <span class="n">relativePos</span> <span class="p">=</span> <span class="n">target</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
<span class="p">&gt;</span>        <span class="n">Quaternion</span> <span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">LookRotation</span><span class="p">(</span><span class="n">relativePos</span><span class="p">);</span>
<span class="p">&gt;</span>        <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">rotation</span><span class="p">;</span>
<span class="p">&gt;</span>    <span class="p">}</span>
<span class="p">&gt;}</span>
<span class="p">&gt;</span><span class="err">```</span>

<span class="err">```</span><span class="n">c</span><span class="err">#</span>
<span class="c1">//物体匀速旋转后朝向特定点
</span><span class="c1"></span><span class="k">public</span> <span class="n">GameObject</span> <span class="n">target</span><span class="p">;</span>
<span class="n">Vector3</span> <span class="n">currentPosition</span>

<span class="k">void</span> <span class="n">Start</span><span class="p">(){</span>
    <span class="n">Vector3</span> <span class="n">currentPosition</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">Update</span><span class="p">(){</span>
    <span class="n">RoateToTarget</span><span class="p">(</span><span class="n">target</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">RoateToTarget</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">targetPosition</span><span class="p">){</span>
    <span class="n">Quaternion</span> <span class="n">currentRoation</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">;</span><span class="c1">//rotation返回Quaternion
</span><span class="c1"></span>    <span class="n">Vector3</span> <span class="n">direction</span> <span class="p">=</span> <span class="p">(</span><span class="n">targetPosition</span> <span class="p">-</span> <span class="n">currentPosition</span><span class="p">).</span><span class="n">normalized</span><span class="p">;</span>
    <span class="n">Quaternion</span> <span class="n">targetRotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">LookRotation</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
    <span class="n">Quaternion</span><span class="p">.</span><span class="n">RotateTowards</span><span class="p">(</span><span class="n">currentRoation</span><span class="p">,</span><span class="n">targetPosition</span><span class="p">,</span>
                            <span class="m">45</span><span class="p">*</span><span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span><span class="c1">//每秒旋转45°
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<ul>
<li>Quaternion.FromToRotation(Vector3 fromDirection, Vector3 toDirection)</li>
</ul>

<blockquote>
<p>求出从fromDirection到toDirection的插值，转为rotation。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleClass</span><span class="err">：</span><span class="n">MonoBehaviour</span> <span class="p">{</span>
    <span class="k">void</span> <span class="n">Example</span><span class="err">（）</span><span class="p">{</span>
        <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">FromToRotation</span><span class="err">（</span><span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="err">，</span><span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="err">）</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<hr />

<h2 id="4-缩放">4.缩放&nbsp;<a class="anchor" href="#4-缩放"><i class="small linkify icon"></i></a> </h2>

<h3 id="变量-3">变量&nbsp;<a class="anchor" href="#变量-3"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>lossyScale—&gt;Read Only</li>
</ul>

<blockquote>
<p>只能看到物体相对于世界坐标的大小</p>
</blockquote>

<ul>
<li>localScale = new Vector3</li>
</ul>

<blockquote>
<p>相对于父物体放大倍数</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">public</span> <span class="n">AnimationCurve</span> <span class="n">curve</span><span class="p">;</span><span class="c1">//动画曲线
</span><span class="c1"></span><span class="kt">float</span> <span class="n">scale</span><span class="p">;</span>
<span class="c1">//曲线动态缩放物体
</span><span class="c1"></span><span class="n">Void</span> <span class="n">Update</span><span class="p">(){</span>
    <span class="c1">//赋给scale随时间变化的曲线
</span><span class="c1"></span>    <span class="n">scale</span> <span class="p">=</span> <span class="n">curve</span><span class="p">.</span><span class="n">Evaluate</span><span class="p">(</span><span class="n">Time</span><span class="p">...);</span>
    <span class="n">transform</span><span class="p">.</span><span class="n">localScale</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">scale</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="hierarchy-位置关系">Hierarchy 位置关系&nbsp;<a class="anchor" href="#hierarchy-位置关系"><i class="small linkify icon"></i></a> </h2>

<h3 id="变量-4">变量&nbsp;<a class="anchor" href="#变量-4"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>parent</li>
</ul>

<blockquote>
<p>改变父级</p>
</blockquote>

<ul>
<li>root</li>
</ul>

<blockquote>
<p>返回层次最高的Transform</p>
</blockquote>

<ul>
<li>childCount</li>
</ul>

<blockquote>
<p>返回子物体数量</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">void</span> <span class="n">Example</span><span class="p">(){</span>
    <span class="n">print</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">childCount</span><span class="p">);</span>
     <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="函数方法-3">函数方法&nbsp;<a class="anchor" href="#函数方法-3"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>Find()</li>
<li>IsChildOf()</li>
<li>DetachChildren()</li>
</ul>

<blockquote>
<p>销毁子父级关系</p>
</blockquote>

<ul>
<li>GetChild(int index)</li>
<li>GetSibling()</li>
<li>SetAsFirstSibling()</li>
<li>SetAsLastSibling()</li>
<li>SetSiblingIndex()</li>
</ul>

<h1 id="time">Time&nbsp;<a class="anchor" href="#time"><i class="small linkify icon"></i></a> </h1>

<ul>
<li>time</li>
</ul>

<blockquote>
<p>从游戏开始到现在所用的时间</p>
</blockquote>

<ul>
<li>timeSinceLevelLoad</li>
</ul>

<blockquote>
<p>以秒计算到最后关卡已经加载完的时间</p>
</blockquote>

<ul>
<li>deltaTime</li>
</ul>

<blockquote>
<p>以秒计算，完成最后一帧的时间</p>
</blockquote>

<ul>
<li>fixedTime</li>
</ul>

<blockquote>
<p>以秒计算游戏开始的时间</p>
</blockquote>

<ul>
<li>fixedDeltaTime</li>
</ul>

<blockquote>
<p>以秒计间隔，在物理其他固定帧速率更新</p>
</blockquote>

<ul>
<li>maximumDeltaTime</li>
</ul>

<blockquote>
<p>一帧能获得的最大时间，物理其他帧速率</p>
</blockquote>

<ul>
<li>smoothDeltaTime</li>
</ul>

<blockquote>
<p>一个（几帧的均值）平滑淡出Time.deltaTime</p>
</blockquote>

<ul>
<li>timeScale</li>
</ul>

<blockquote>
<p>传递时间的，这可以减慢运动效果</p>
</blockquote>

<ul>
<li>frameCount</li>
</ul>

<blockquote>
<p>已经传递的帧的总数</p>
</blockquote>

<ul>
<li>realtimeSinceStartup</li>
</ul>

<blockquote>
<p>以秒计算，自游戏开始的实时时间(<strong>暂停也不影响计时</strong>)</p>
</blockquote>

<ul>
<li>captureFramerate</li>
</ul>

<blockquote>
<p>时间会在每帧（1.0/captureFramerate）前进，不考虑真实时间 (<strong>加减速效果</strong>)</p>
</blockquote>

<ul>
<li>unscaledDeltaTime</li>
</ul>

<blockquote>
<p>以秒计算，完成最后一帧的时间（不计算Timescale）</p>
</blockquote>

<ul>
<li>unscaledTime</li>
</ul>

<blockquote>
<p>游戏开始到现在所用的时间（不计算Timescale）</p>
</blockquote>

<h1 id="random-随机数">Random 随机数&nbsp;<a class="anchor" href="#random-随机数"><i class="small linkify icon"></i></a> </h1>

<ul>
<li>seed</li>
</ul>

<blockquote>
<p>设置用于随机数生成器的种子</p>
</blockquote>

<ul>
<li>value</li>
</ul>

<blockquote>
<p>返回一个随机数，在0.0~1.0之间</p>

<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#">    <span class="k">private</span> <span class="n">Quaternion</span><span class="na"> []</span> <span class="n">rotationValues</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">Color</span><span class="na">[]</span> <span class="n">colorValues</span><span class="p">;</span>
    
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">rotationValues</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Quaternion</span><span class="na">[50]</span><span class="p">;</span><span class="c1">//定义50个new rotation
</span><span class="c1"></span>        <span class="n">colorValues</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Color</span><span class="na">[50]</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">rotationValues</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span><span class="c1">//当i &lt; array Length(为当前数组element数)
</span><span class="c1"></span>        <span class="p">{</span>
            <span class="n">rotationValues</span><span class="na">[i]</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="n">rotation</span><span class="p">;</span>
            <span class="n">colorValues</span><span class="na">[i]</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Color</span><span class="p">(</span><span class="n">Random</span><span class="p">.</span><span class="k">value</span><span class="p">,</span> <span class="n">Random</span><span class="p">.</span><span class="k">value</span><span class="p">,</span> <span class="n">Random</span><span class="p">.</span><span class="k">value</span><span class="p">);</span>

            <span class="n">Transform</span> <span class="n">child</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">GetChild</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="c1">//得到此物体的 子类的transform
</span><span class="c1"></span>            <span class="n">child</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">rotationValues</span><span class="na">[i]</span><span class="p">;</span>
            <span class="c1">//从子物体上 获取Renderer组件 上的material 上的color = 随机颜色
</span><span class="c1"></span>            <span class="n">child</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;().</span><span class="n">material</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">colorValues</span><span class="na">[i]</span><span class="p">;</span>
            <span class="n">i</span><span class="p">++;</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<ul>
<li>insideUnitCircle</li>
</ul>

<blockquote>
<p>返回半径为1的圆内的一个随机点</p>
</blockquote>

<ul>
<li>insideUnitSphere</li>
</ul>

<blockquote>
<p>返回半径为1的球体内的一个随机点</p>
</blockquote>

<ul>
<li>onUnitSphere</li>
</ul>

<blockquote>
<p>返回半径为1的球体表面的一个随机点</p>
</blockquote>

<ul>
<li>rotation</li>
</ul>

<blockquote>
<p>返回一个随机旋转角度</p>
</blockquote>

<ul>
<li>rotationUniform</li>
</ul>

<blockquote>
<p>返回一个随机选择角度（平均分布）</p>
</blockquote>

<ul>
<li>float/int Range(min, max);</li>
</ul>

<blockquote>
<p>返回一个随机float/int数，在min和max之间</p>
</blockquote>

<h1 id="mathf">Mathf&nbsp;<a class="anchor" href="#mathf"><i class="small linkify icon"></i></a> </h1>

<h2 id="基础数学">基础数学&nbsp;<a class="anchor" href="#基础数学"><i class="small linkify icon"></i></a> </h2>

<p>Ceil：返回大于或等于f的最小整数。 </p>

<p>Floor：返回小于或等于该数的最大整数。</p>

<p>Round：返回浮点数 f 进行四舍五入最接近的整数。如果数字末尾是.5，因此它是在两个整数中间，不管是偶数或是奇数，将返回偶数。</p>

<p>Sigh：返回 f 的数字符号。当 f 为正或为0返回1，为负返回-1。</p>

<p>Clamp：限制value的值在min和max之间， 如果value小于min，返回min。 如果value大于max，返回max，否则返value</p>

<p>Clamp01：限制value在0,1之间并返回value。如果value小于0，返回0。如果value大于1,返回1，否则返回value 。</p>

<p>Lerp：基于浮点数t返回a到b之间的插值(<strong>定义时间</strong>)</p>

<p>LerpAngle：基于浮点数t返回a到b之间的角度插值</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#">  <span class="k">public</span> <span class="kt">float</span> <span class="n">start</span> <span class="p">=</span> <span class="m">0f</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">float</span> <span class="n">end</span> <span class="p">=</span> <span class="m">5f</span><span class="p">;</span>
  <span class="k">private</span> <span class="kt">float</span> <span class="n">startTime</span> <span class="p">=</span> <span class="m">1f</span><span class="p">;</span>

   <span class="k">void</span> <span class="n">Update</span> <span class="p">()</span> <span class="p">{</span>
       <span class="c1">//Lerp
</span><span class="c1"></span>       <span class="c1">//使物体从start平滑移动至end
</span><span class="c1"></span>       <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
           <span class="n">Mathf</span><span class="p">.</span><span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">-</span> <span class="n">startTime</span><span class="p">),</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
       <span class="c1">//LerpAngel
</span><span class="c1"></span>       <span class="c1">//使物体从start平滑旋转至end
</span><span class="c1"></span>       <span class="kt">float</span> <span class="n">current</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">LerpAngle</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">-</span> <span class="n">startTime</span><span class="p">);</span>
       <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">x</span><span class="p">,</span>
           <span class="n">current</span><span class="p">,</span>
           <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
   <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<p>MoveTowards：改变一个当前值向目标靠近(<strong>定义速度</strong>)</p>

<p>MoveTowardsAngle：改变一个当前值向目标角度靠近</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="k">public</span> <span class="kt">float</span> <span class="n">end</span> <span class="p">=</span> <span class="m">5f</span><span class="p">;</span>
<span class="k">public</span> <span class="kt">float</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">1f</span><span class="p">;</span>

<span class="k">void</span> <span class="n">Update</span> <span class="p">()</span> <span class="p">{</span>
   <span class="c1">//MoveTowards
</span><span class="c1"></span>   <span class="c1">//使物体匀速移动至终点
</span><span class="c1"></span>   <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
          <span class="n">Mathf</span><span class="p">.</span><span class="n">MoveTowards</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">speed</span><span class="p">),</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
   <span class="c1">//MoveTowardsAngle
</span><span class="c1"></span>   <span class="c1">//使物体匀速旋转至最终角度
</span><span class="c1"></span>   <span class="kt">float</span> <span class="n">current</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">MoveTowardsAngle</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">speed</span><span class="p">);</span>
   <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
   <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<p>SmoothStep：和lerp类似，在最小和最大值之间的插值，并在限制处渐入渐出</p>

<p>SmoothDamp：随着时间的推移逐渐改变一个值到期望值</p>

<p>SmoothDampAngle：随着时间的推移逐渐改变一个角度到期望角度</p>

<p><img src="https://sofuck.top/images/2018年07月23日13时55分26秒.png" alt="" /></p>

<p>PingPong：让数值t在 0到length之间往返。t值永远不会大于length的值，也永远不会小于0。 返回值将在0和length之间来回移动。</p>

<p>Repeat：循环t值，从来不会比length大，并且从不会小于0，取值在0~length之间。</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="kt">float</span> <span class="n">scale</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PingPong</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span><span class="c1">//往复运动
</span><span class="c1"></span><span class="kt">float</span> <span class="n">scale</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Repeat</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span><span class="m">2</span><span class="p">);</span><span class="c1">//重复运动
</span><span class="c1"></span>
<span class="n">transform</span><span class="p">.</span><span class="n">localScale</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<p>GammaToLinearSpace：转换给定值<strong>从伽马到线性</strong>颜色空间。</p>

<p>LinearToGammaSpace：转换给定值<strong>从线性到伽马</strong>颜色空间。</p>

<p>PerlinNoise：生成二维柏林噪波。</p>

<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"> <span class="k">public</span> <span class="n">Material</span> <span class="n">m</span><span class="p">;</span>
 <span class="k">private</span> <span class="n">Vector3</span> <span class="n">colorSpace</span><span class="p">;</span>

    <span class="k">void</span> <span class="n">Start</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">m</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;().</span><span class="n">material</span><span class="p">;</span>

        <span class="n">colorSpace</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
            <span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">10f</span><span class="p">),</span>
            <span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">10f</span><span class="p">),</span>
            <span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">10f</span><span class="p">)</span>
            <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="n">Update</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kt">float</span> <span class="n">sX</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PerlinNoise</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="n">colorSpace</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">sY</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PerlinNoise</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="n">colorSpace</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">sZ</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">PerlinNoise</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="n">colorSpace</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>

        <span class="n">m</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Color</span><span class="p">(</span><span class="n">sX</span><span class="p">,</span> <span class="n">sY</span><span class="p">,</span> <span class="n">sZ</span><span class="p">);</span>
    <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<hr />

<h2 id="3d-数学">3D 数学&nbsp;<a class="anchor" href="#3d-数学"><i class="small linkify icon"></i></a> </h2>

<h4 id="点积-dot-product">点积(Dot Product)&nbsp;<a class="anchor" href="#点积-dot-product"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<ul>
<li>二维</li>
</ul>

<p>向量点积：a • b = a~x~ × b~x~ + a~y~ × b~y~ = |a| × |b| × cos(θ) = |a| × cos(θ) × |b|</p>

<p><strong><em><u>|a| × |b| × cos(90°) = 0</u></em></strong></p>

<ul>
<li>三维</li>
</ul>

<p>Vector A (x,y,z)    Vector B (x,y,z)</p>

<p>(A~x~ * B~x~) + (A~y~ * B~y~) + (A~z~ * B~z~) = Dot Product</p>

<blockquote>
<p>Vector3.Dot(Vector A, Vector B)</p>

<p>直接返回一个点积 float。</p>
</blockquote>
</blockquote>

<h4 id="叉积-cross-product">叉积(Cross Product)&nbsp;<a class="anchor" href="#叉积-cross-product"><i class="small linkify icon"></i></a> </h4>

<blockquote>
<p>A ^ B = C</p>

<p><img src="https://sofuck.top/images/CrossProduct.png" alt="A ^ B = C" /></p>

<p><img src="https://sofuck.top/images/Snipaste_2018-08-08_13-11-26.png" alt="" /></p>

<p><img src="https://sofuck.top/images/Snipaste_2018-08-08_13-11-03.png" alt="Cross Product" /></p>

<p><img src="https://sofuck.top/images/Snipaste_2018-08-08_13-19-46.png" alt="" /></p>

<p><img src="https://sofuck.top/images/Snipaste_2018-08-08_13-19-55.png" alt="" /></p>

<blockquote>
<p>Vector3.Cross(VectorA, VectorB)</p>

<p>返回VectorC。</p>

<p>用于判断A向B旋转时，求出旋转轴。</p>
</blockquote>
</blockquote>

<h2 id="vector3-三维向量">Vector3 三维向量&nbsp;<a class="anchor" href="#vector3-三维向量"><i class="small linkify icon"></i></a> </h2>

<ul>
<li><p>静态属性(Static Properties)
&gt; | Static Properties | Vector3 |
&gt; | &mdash;&mdash;- | &mdash;- |
&gt; | back      | Vector3(0, 0, -1) |
&gt; | down    | Vector3(0, -1, 0) |
&gt; | forward | Vector3(0, 0, 1) |
&gt; | left    | Vector3(-1, 0, 0) |
&gt; | one     | Vector3(1, 1, 1) |
&gt; | right   | Vector3(1, 0, 0) |
&gt; | up      | Vector3(0, 1, 0) |
&gt; | zero    | Vector3(0, 0, 0) |
&gt;</p></li>

<li><p>Properties</p></li>
</ul>

<blockquote>
<ul>
<li>magnitude：返回这个向量的长度（只读）。</li>
</ul>

<p>向量的长度是√(x * x + y * y + z * z)—距离.</p>

<p>如果只需要比较一些向量的大小，那么可以使用sqrMagnitude等来比较它们的大小的平方(计算squared magnitudes的速度更快)。</p>

<ul>
<li><p>sqrMagnitude：向量的长度 (x * x + y * y + z * z)—距离的平方（只读）。</p></li>

<li><p>normalized：同Static Function—Normalize。</p></li>

<li><p>x： 向量的X分量。</p></li>

<li><p>y： 向量的Y分量。</p></li>

<li><p>z： 向量的Z分量。</p></li>
</ul>
</blockquote>

<ul>
<li>Public Methods</li>
</ul>

<blockquote>
<ul>
<li>Equals：如果给定的向量与此向量完全相等，则返回true。 由于浮点不准确，对于基本上（但不完全）相等的向量，这可能返回false。使用<strong><em><u>==运算符</u></em></strong>测试两个向量的近似相等性。</li>
<li>Set：设置现有Vector3的x，y和z分量。</li>
<li>ToString：输出Vector3的坐标。</li>
</ul>
</blockquote>

<ul>
<li>Static Methods</li>
</ul>

<blockquote>
<ul>
<li>Angle：返回from和to之间的角度（以度为单位）。</li>
<li>ClampMagnitude：返回向量的副本，其大小被限制为maxLength。</li>
<li>Cross：两个向量的交叉产物。</li>
<li>Distance：返回a和b之间的距离。</li>
<li>Dot：两个向量的乘积。</li>
<li>Lerp：在两个向量之间进行线性插值。</li>
<li>LerpUnclamped：在两个向量之间进行线性插值。</li>
<li>Max：返回由两个向量的最大分量组成的向量。</li>
<li>Min：返回由两个向量的最小分量组成的向量。</li>
<li>MoveTowards：将直线上的点电流移向目标点。</li>
<li>Normalize：使此向量的大小为1。</li>
<li>OrthoNormalize：使矢量标准化并相互正交。</li>
<li>Projects：将矢量投影到另一个矢量上。</li>
<li>ProjectOnPlane：将矢量投影到由垂直于平面的法线定义的平面上。</li>
<li>Reflects：反射法线定义的平面上的矢量。</li>
<li>RotateTowards：向目标旋转矢量电流。</li>
<li>Scale：将两个向量分量相乘。</li>
<li>SignedAngle：返回from和to之间的有角度符号角度。</li>
<li>Slerp：在两个向量之间进行球面插值。</li>
<li>SlerpUnclamped：在两个向量之间进行球面插值。</li>
<li>SmoothDamp：随着时间的推移逐渐将向量更改为所需的目标。</li>
</ul>
</blockquote>

<ul>
<li>Static Function</li>
</ul>

<blockquote>
<ul>
<li>Normalize：得到Vector3单位向量。</li>
</ul>

<p>Vector3.Normalize = vector1 / 单位向量</p>

<p>vector1.Normalize();（修改原数为vector1.normalized）</p>

<p><strong>【单位向量:<u>1.732051 = √3 = √(1^2^ + 1^2^ + 1^2^)</u>】</strong></p>

<ul>
<li><p>运算符(Operator)</p></li>

<li><p>operator -：从另一个向量中减去一个向量。</p></li>

<li><p>operator !=：如果向量不同，则返回true。</p></li>

<li><p>operator *：将矢量乘以数字。</p></li>

<li><p>operator /：用矢量除以矢量。</p></li>

<li><p>operator +：添加两个向量。</p></li>

<li><p>operator ==：如果两个向量大致相等，则返回true。</p></li>
</ul>
</blockquote>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/img/avatar.png">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">So Serious</p>
	
	<p class="desc">Do your best.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Monobehavior事件响应（1）  https:\/\/sofuck.top\/posts\/unity-script-01\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
				<section class="ui secondary attached segment copyright">
					

				</section>
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/SoGhost" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:ReaperOfBlack@gmail.com" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>So, Who Am I?</h1>

<hr />

<p><br>
				</article>
				
				
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>

		

<script src="/js/site.js"></script>

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>







	<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>




	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-131035751-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
