<!DOCTYPE html>
<html lang="us-en">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";background: linear-gradient(to right, var(--colorBG)) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
游戏常用英文
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="So Serious" />
	<meta name="description" content="常见单词 1.角色属性类：  角色 Character 力量 Strength 耐力 Stamina/Patience 智力 Intellect 免疫力 Immune/Immunity 生命力 Hit Point(HP) 魔法力 Magic Point(MP) 命中率 Accuracy 速度 speed 防御 Defense 敏锐 Subtlety 伤害 Damage 护甲 Armor 能量 power 危险 danger 安全 safety 经验点数 Experience Point 升级 Level Up
 2.技能效果类：  技能 skill 净化 Cleansing 复活 Reincarnate 石化 Petrify 灼烧 Cauterize 重击 Smite 伪装 Camouflage 致盲 Blind 背刺 Backstab 埋伏 Ambush 吸魔 Drain Mana 吸血 Drain Life 躲避 Miss 守护 Guard 隐形 Clock 祝福 Blessed 加血 add blood 持续时间 Duration" />
<meta name="generator" content="Hugo 0.48" />

<link rel="shortcut icon" href="/img/PY-Blog.ico">

<link rel="canonical" href="/post/game-words/" />
<link rel="alternative" href="/index.xml" title="PY-&gt; Blog" type="application/atom+xml"/>
<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"> 
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >hljs.initHighlightingOnLoad();</script> 

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;background: linear-gradient(to right, var(--colorBG)) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script>
	var colorBG =  true 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	]
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]))
	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/img/avatar.png">
</div>
<h3 class="ui header">So Serious
	<div class="sub header">Do your best.</div>
</h3>

</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/tags/2d" title="2d">2d</a>

<a class="ui label" href="/tags/ae" title="ae">ae</a>

<a class="ui label" href="/tags/ai" title="ai">ai</a>

<a class="ui label" href="/tags/animator" title="animator">animator</a>

<a class="ui label" href="/tags/attackrange" title="attackrange">attackrange</a>

<a class="ui label" href="/tags/audio" title="audio">audio</a>

<a class="ui label" href="/tags/c" title="c#">c#</a>

<a class="ui label" href="/tags/effect" title="effect">effect</a>

<a class="ui label" href="/tags/english" title="english">english</a>

<a class="ui label" href="/tags/fps" title="fps">fps</a>

<a class="ui label" href="/tags/fsm" title="fsm">fsm</a>

<a class="ui label" href="/tags/gl" title="gl">gl</a>

<a class="ui label" href="/tags/knowledge" title="knowledge">knowledge</a>

<a class="ui label" href="/tags/notes" title="notes">notes</a>

<a class="ui label" href="/tags/rpg" title="rpg">rpg</a>

<a class="ui label" href="/tags/tilemap" title="tilemap">tilemap</a>

<a class="ui label" href="/tags/ui" title="ui">ui</a>

<a class="ui label" href="/tags/unity" title="unity">unity</a>

<a class="ui label" href="/tags/word" title="word">word</a>

<a class="ui label" href="/tags/word-book" title="word-book">word-book</a>

<a class="ui label" href="/tags/%E6%8A%80%E5%B7%A7" title="技巧">技巧</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93" title="数据传输">数据传输</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/2d">2d</a>
</div>
<div class="content">

	<a class="item" href="/post/2d-attack-range/">
		<div>
			<i class="cocktail icon"></i>
			<p>2D攻击范围</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/ae">ae</a>
</div>
<div class="content">

	<a class="item" href="/post/ui-effects-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>UI 特效制作</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/c">c#</a>
</div>
<div class="content">

	<a class="item" href="/post/c-sharp-notes-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _语言基础</p>
		</div>
	</a>

	<a class="item" href="/post/c-sharp-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _基本操作</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/english">english</a>
</div>
<div class="content">

	<a class="item" href="/post/english-sentence-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>English Sentence</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/fsm">fsm</a>
</div>
<div class="content">

	<a class="item" href="/post/finite-state-machine/">
		<div>
			<i class="cocktail icon"></i>
			<p>有限状态机</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/game-frame">game-frame</a>
</div>
<div class="content">

	<a class="item" href="/post/game-frame-08/">
		<div>
			<i class="cocktail icon"></i>
			<p>角色模块封装——游戏框架-08</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-07/">
		<div>
			<i class="cocktail icon"></i>
			<p>小地图封装——游戏框架-07</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-06/">
		<div>
			<i class="cocktail icon"></i>
			<p>EasyTouch模块封装——游戏框架-06</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-05/">
		<div>
			<i class="cocktail icon"></i>
			<p>UI模块封装——游戏框架-05</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>音效模块封装——游戏框架-04</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-03/">
		<div>
			<i class="cocktail icon"></i>
			<p>http WWW封装——游戏框架-03</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>常用设计模式——游戏框架-02</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>设计原则——游戏框架-01</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/notes">notes</a>
</div>
<div class="content">

	<a class="item" href="/post/game-words/">
		<div>
			<i class="cocktail icon"></i>
			<p>游戏常用英文</p>
		</div>
	</a>

	<a class="item" href="/post/words-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>Word Book</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/opengl">opengl</a>
</div>
<div class="content">

	<a class="item" href="/post/gl-drawing/">
		<div>
			<i class="cocktail icon"></i>
			<p>GL画图功能</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/pain">pain</a>
</div>
<div class="content">

	<a class="item" href="/post/pain-to-learn-unity-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>【Pain To Learn Unity】——案例之像素鸟</p>
		</div>
	</a>

	<a class="item" href="/post/pain-to-learn-unity-notes-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>【Pain To Learn Unity】——案例之吃豆人</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/ugui">ugui</a>
</div>
<div class="content">

	<a class="item" href="/post/ugui-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>UGUI</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/unity">unity</a>
</div>
<div class="content">

	<a class="item" href="/post/ui-effects-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>UI 特效制作</p>
		</div>
	</a>

	<a class="item" href="/post/unity-tilemap_mod/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity Tilemap模块</p>
		</div>
	</a>

	<a class="item" href="/post/unity-ai-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>AI逻辑</p>
		</div>
	</a>

	<a class="item" href="/post/unity-fps-view_move/">
		<div>
			<i class="cocktail icon"></i>
			<p>FPS_视角和移动</p>
		</div>
	</a>

	<a class="item" href="/post/unity-audio-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity Audio</p>
		</div>
	</a>

	<a class="item" href="/post/script-input_control/">
		<div>
			<i class="cocktail icon"></i>
			<p>脚本的输入与控制</p>
		</div>
	</a>

	<a class="item" href="/post/monobehavior-common_method-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>MonoBehavior 常用方法</p>
		</div>
	</a>

	<a class="item" href="/post/unity-script-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Monobehavior事件响应（1）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 注意事项</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/unity-animator">unity-animator</a>
</div>
<div class="content">

	<a class="item" href="/post/unity-animation-system-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（4）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-animation-system-03/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（3）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-animation-system-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（2）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-animation-system-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（1）</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/windows">windows</a>
</div>
<div class="content">

	<a class="item" href="/post/use-skill/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用软件突发小技巧</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86">网络知识</a>
</div>
<div class="content">

	<a class="item" href="/post/computer-illiteracy-p2p/">
		<div>
			<i class="cocktail icon"></i>
			<p>网络知识——P2P</p>
		</div>
	</a>

</div>
</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">

© 2018 PY-&gt; Blog</p>
    

<p>Py by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=0&id=65781201&auto=0&height=32"></iframe></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div><div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title="档案"></i>
		</a>
	</div>
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title="全部标签"></i>
		</a>
	</div>
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title="所有类别"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/img/avatar.png">
</div>
<h3 class="ui header">So Serious
	<div class="sub header">Do your best.</div>
</h3>

</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="点击弹出标签和分类"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/tags/2d" title="2d">2d</a>

<a class="ui label" href="/tags/ae" title="ae">ae</a>

<a class="ui label" href="/tags/ai" title="ai">ai</a>

<a class="ui label" href="/tags/animator" title="animator">animator</a>

<a class="ui label" href="/tags/attackrange" title="attackrange">attackrange</a>

<a class="ui label" href="/tags/audio" title="audio">audio</a>

<a class="ui label" href="/tags/c" title="c#">c#</a>

<a class="ui label" href="/tags/effect" title="effect">effect</a>

<a class="ui label" href="/tags/english" title="english">english</a>

<a class="ui label" href="/tags/fps" title="fps">fps</a>

<a class="ui label" href="/tags/fsm" title="fsm">fsm</a>

<a class="ui label" href="/tags/gl" title="gl">gl</a>

<a class="ui label" href="/tags/knowledge" title="knowledge">knowledge</a>

<a class="ui label" href="/tags/notes" title="notes">notes</a>

<a class="ui label" href="/tags/rpg" title="rpg">rpg</a>

<a class="ui label" href="/tags/tilemap" title="tilemap">tilemap</a>

<a class="ui label" href="/tags/ui" title="ui">ui</a>

<a class="ui label" href="/tags/unity" title="unity">unity</a>

<a class="ui label" href="/tags/word" title="word">word</a>

<a class="ui label" href="/tags/word-book" title="word-book">word-book</a>

<a class="ui label" href="/tags/%E6%8A%80%E5%B7%A7" title="技巧">技巧</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93" title="数据传输">数据传输</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/2d">2d</a>
</div>
<div class="content">

	<a class="item" href="/post/2d-attack-range/">
		<div>
			<i class="cocktail icon"></i>
			<p>2D攻击范围</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/ae">ae</a>
</div>
<div class="content">

	<a class="item" href="/post/ui-effects-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>UI 特效制作</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/c">c#</a>
</div>
<div class="content">

	<a class="item" href="/post/c-sharp-notes-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _语言基础</p>
		</div>
	</a>

	<a class="item" href="/post/c-sharp-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>C# _基本操作</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/english">english</a>
</div>
<div class="content">

	<a class="item" href="/post/english-sentence-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>English Sentence</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/fsm">fsm</a>
</div>
<div class="content">

	<a class="item" href="/post/finite-state-machine/">
		<div>
			<i class="cocktail icon"></i>
			<p>有限状态机</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/game-frame">game-frame</a>
</div>
<div class="content">

	<a class="item" href="/post/game-frame-08/">
		<div>
			<i class="cocktail icon"></i>
			<p>角色模块封装——游戏框架-08</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-07/">
		<div>
			<i class="cocktail icon"></i>
			<p>小地图封装——游戏框架-07</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-06/">
		<div>
			<i class="cocktail icon"></i>
			<p>EasyTouch模块封装——游戏框架-06</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-05/">
		<div>
			<i class="cocktail icon"></i>
			<p>UI模块封装——游戏框架-05</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>音效模块封装——游戏框架-04</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-03/">
		<div>
			<i class="cocktail icon"></i>
			<p>http WWW封装——游戏框架-03</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>常用设计模式——游戏框架-02</p>
		</div>
	</a>

	<a class="item" href="/post/game-frame-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>设计原则——游戏框架-01</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/notes">notes</a>
</div>
<div class="content">

	<a class="item" href="/post/game-words/">
		<div>
			<i class="cocktail icon"></i>
			<p>游戏常用英文</p>
		</div>
	</a>

	<a class="item" href="/post/words-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>Word Book</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/opengl">opengl</a>
</div>
<div class="content">

	<a class="item" href="/post/gl-drawing/">
		<div>
			<i class="cocktail icon"></i>
			<p>GL画图功能</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/pain">pain</a>
</div>
<div class="content">

	<a class="item" href="/post/pain-to-learn-unity-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>【Pain To Learn Unity】——案例之像素鸟</p>
		</div>
	</a>

	<a class="item" href="/post/pain-to-learn-unity-notes-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>【Pain To Learn Unity】——案例之吃豆人</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/ugui">ugui</a>
</div>
<div class="content">

	<a class="item" href="/post/ugui-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>UGUI</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/unity">unity</a>
</div>
<div class="content">

	<a class="item" href="/post/ui-effects-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>UI 特效制作</p>
		</div>
	</a>

	<a class="item" href="/post/unity-tilemap_mod/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity Tilemap模块</p>
		</div>
	</a>

	<a class="item" href="/post/unity-ai-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>AI逻辑</p>
		</div>
	</a>

	<a class="item" href="/post/unity-fps-view_move/">
		<div>
			<i class="cocktail icon"></i>
			<p>FPS_视角和移动</p>
		</div>
	</a>

	<a class="item" href="/post/unity-audio-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity Audio</p>
		</div>
	</a>

	<a class="item" href="/post/script-input_control/">
		<div>
			<i class="cocktail icon"></i>
			<p>脚本的输入与控制</p>
		</div>
	</a>

	<a class="item" href="/post/monobehavior-common_method-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>MonoBehavior 常用方法</p>
		</div>
	</a>

	<a class="item" href="/post/unity-script-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Monobehavior事件响应（1）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-notes-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 注意事项</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/unity-animator">unity-animator</a>
</div>
<div class="content">

	<a class="item" href="/post/unity-animation-system-04/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（4）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-animation-system-03/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（3）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-animation-system-02/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（2）</p>
		</div>
	</a>

	<a class="item" href="/post/unity-animation-system-01/">
		<div>
			<i class="cocktail icon"></i>
			<p>Unity 动画系统（1）</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/windows">windows</a>
</div>
<div class="content">

	<a class="item" href="/post/use-skill/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用软件突发小技巧</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86">网络知识</a>
</div>
<div class="content">

	<a class="item" href="/post/computer-illiteracy-p2p/">
		<div>
			<i class="cocktail icon"></i>
			<p>网络知识——P2P</p>
		</div>
	</a>

</div>
</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">

© 2018 PY-&gt; Blog</p>
    

<p>Py by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=0&id=65781201&auto=0&height=32"></iframe></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				游戏常用英文
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Aug 5, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="/post/game-words/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="2675b621facfed210dac240a7b50ee37"></a></span></div>
					<div><span><i class="clock outline icon"></i>7 min read</span></div>
					<div><span><i class="angle double up icon"></i>更新于 Aug 5, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#常见单词">常见单词</a>
<ul>
<li><a href="#1-角色属性类">1.角色属性类：</a></li>
<li><a href="#2-技能效果类">2.技能效果类：</a></li>
<li><a href="#3-道具类">3.道具类：</a></li>
<li><a href="#4-游戏玩法类">4.游戏玩法类：</a></li>
<li><a href="#5-游戏操作类">5.游戏操作类：</a></li>
<li><a href="#6-游戏设置类">6.游戏设置类：</a></li>
<li><a href="#其它">其它</a></li>
</ul></li>
<li><a href="#常见缩写">常见缩写</a></li>
<li><a href="#其他扩充">其他扩充</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<h1 id="常见单词">常见单词&nbsp;<a class="anchor" href="#常见单词"><i class="small linkify icon"></i></a> </h1>

<h2 id="1-角色属性类">1.角色属性类：&nbsp;<a class="anchor" href="#1-角色属性类"><i class="small linkify icon"></i></a> </h2>

<blockquote>
<p>角色 Character
 力量 Strength
 耐力 Stamina/Patience
 智力 Intellect
 免疫力 Immune/Immunity
 生命力 Hit Point(HP)
 魔法力 Magic Point(MP)
 命中率 Accuracy
 速度 speed
 防御 Defense
 敏锐 Subtlety
 伤害 Damage
 护甲 Armor
 能量 power
 危险 danger
 安全 safety
 经验点数 Experience Point
 升级 Level Up</p>
</blockquote>

<h2 id="2-技能效果类">2.技能效果类：&nbsp;<a class="anchor" href="#2-技能效果类"><i class="small linkify icon"></i></a> </h2>

<blockquote>
<p>技能 skill
 净化 Cleansing
 复活 Reincarnate
 石化 Petrify
 灼烧 Cauterize
 重击 Smite
 伪装 Camouflage
 致盲 Blind
 背刺 Backstab
 埋伏 Ambush
 吸魔 Drain Mana
 吸血 Drain Life
 躲避 Miss
 守护 Guard
 隐形 Clock
 祝福 Blessed
 加血 add blood
 持续时间 Duration</p>
</blockquote>

<p>​</p>

<h2 id="3-道具类">3.道具类：&nbsp;<a class="anchor" href="#3-道具类"><i class="small linkify icon"></i></a> </h2>

<blockquote>
<p>耐久 Durability
 电池 Battery
 医疗箱 Med Kit
 手电筒 Flash Light
 小背包 Satchel
 背包 Backpack
 印章 Signet
 星 Star
 旗 Flag
 勋章 Medallion
 徽章 Badge
 图腾 Totem
 符号 Symbol
 储物箱 Cache
 金币 Gold Coin
 物品栏 Inventory</p>
</blockquote>

<p>​</p>

<h2 id="4-游戏玩法类">4.游戏玩法类：&nbsp;<a class="anchor" href="#4-游戏玩法类"><i class="small linkify icon"></i></a> </h2>

<blockquote>
<p>战斗 Combat
 离开战斗 Out Combat
 进入战斗 In Combat
 精英 Elite
 决斗 Duel
 竞技场 Arena
 拍卖行 Auction
 角色扮演类游戏 Role Playing Game
 即时战略类游戏 Realtime Strategy Game
 回合制战略游戏T urn-based Strategy Game
 冒险类游戏 Adventure Game(AVG)
 格斗类游戏 Fighting Game(FTG)
 射击类游戏 Shooting Game(STG)
 剧情 Story Line
 秘笈 Cheat
 游戏攻略 Walkthrough
 购买 purchase/buy
 卖出 sell
 教学 tutorial
 单人的 single
 多人的 multiply
 困难度 difficulty
 简单 easy
 正常 normal
 中等 medium
 困难的 hard/difficult
 发狂的 insane
 疯狂 crazy/insane
 噩梦的 nightmare
 专家 expert
 初级的 Beginner
 中级的 Intermediate
 高级的 Advanced
 挑战模式 Chanllenge
 冒险模式 Adventure
 训练 Torial/Traning
 敌人 enemy
 任务 mission
 关 stage
 闯关失败 Stage Failed
 完成 complete
 失败 fail
 失去 lose
 花费 cost
 目标 target
 探索 quest
 对手 opponent</p>
</blockquote>

<h2 id="5-游戏操作类">5.游戏操作类：&nbsp;<a class="anchor" href="#5-游戏操作类"><i class="small linkify icon"></i></a> </h2>

<blockquote>
<p>试玩 trial/demo
 注册 register
 跳过 skip
 按、压力 press
 选择 choose
 玩 play
 玩家 player
 存档 save
 读档 load
 继续 continue
 退出 exit/quit
 返回 back
 应用 apply
 瞄准 Aim
 走/跑 Toggle Walk/Run
 快跑 Sprint
 蹲伏 Crouch
 跳 Jump
 射击 Shooter
 发送 send
 接收 receive
 中止 abort
 继续 resume</p>
</blockquote>

<p>​</p>

<h2 id="6-游戏设置类">6.游戏设置类：&nbsp;<a class="anchor" href="#6-游戏设置类"><i class="small linkify icon"></i></a> </h2>

<blockquote>
<p>分辨率 Resolution
 显示模式 Display Mode
 亮度 Brightness
 图像质量 Graphic Quality
 反射 Bloom
 光晕 Glow
 景深 Depth of Field
 反锯齿 Anti Aliasing
 模糊 Blur
 后处理 Post Processing
 动态模糊 Motion Blur
 动态痕迹 Decals
 曝光 Exposure
 贴图质量 Shader Quality
 阴影质量 Shadow Quality
 声音 sound
 音量 volume
 视频 video
 音频 audio</p>
</blockquote>

<h2 id="其它">其它&nbsp;<a class="anchor" href="#其它"><i class="small linkify icon"></i></a> </h2>

<blockquote>
<p>经验值：EXP（Experience）</p>

<p>战斗力：CE（Combat Effectiveness)</p>

<p>血量：HP(Health Point）</p>

<p>魔力值：MP(Magic Point)</p>

<p>级别/级数：LV(Level) 普</p>

<p>通金钱：Cash/Money/Game Point(常用图标代替)</p>

<p>黄金：Gold(常用图标代替)</p>

<p>钻石：Diamond(常用图标代替)</p>

<p>武器：Weapon</p>

<p>主武器：Primary Weapon</p>

<p>副武器：Secondary Weapon</p>

<p>伤害：Damage</p>

<p>杀敌：Kill</p>

<p>弹药：AMMO/Ammunition</p>

<p>爆头：Head Shot</p>
</blockquote>

<hr />

<h1 id="常见缩写">常见缩写&nbsp;<a class="anchor" href="#常见缩写"><i class="small linkify icon"></i></a> </h1>

<blockquote>
<p>力量strength一般都是SNH</p>

<p>智力INT</p>

<p>敏捷Agile</p>

<p>运气Luck一般都是LUK</p>

<p>体力Physical</p>

<p>速度Speed</p>

<p>创造Create</p>

<p>毒性Toxicity</p>

<p>以下是简写：</p>

<p>STR 力量,大幅度影响ATK数值的</p>

<p>WSP时间减少 VIT 耐力,大幅度影响DEF数值的</p>

<p>DEX 灵巧,影响命中率,弓箭系命中率,同时也影响魔法使用的时间,和回避力</p>

<p>AGI 敏捷,影响回避力,同时也减少WSP时间</p>

<p>WIS 智慧,大幅度影魔法攻击力和咏唱速度,同时也修正少少魔法防御力</p>

<p>MND:意志力，大幅度影响魔防,也将魔力回复的时间快和加快咏唱速度</p>

<p>ATK:物理攻击力</p>

<p>DEF:物理防御力</p>

<p>HIT:命中率</p>

<p>AVD:回避率</p>

<p>MGK:魔法攻击</p>

<p>RGS:魔法防御力,也影响回复速度,魔力回复速度</p>

<p>RNG:武器攻击范围,由当时使用武器决定</p>
</blockquote>

<hr />

<h1 id="其他扩充">其他扩充&nbsp;<a class="anchor" href="#其他扩充"><i class="small linkify icon"></i></a> </h1>

<blockquote>
<p>Electronic Game电子游戏
AVG（Adventure Game）冒险类游戏
Graphic Adventure图形冒险类游戏
Text Adventure文字冒险类游戏
PZL（puzzle game）解密类游戏
STG （shooting Game）射击类游戏
Doom－like三维设计类游戏
FTG（Fighting Game）格斗类游戏
FlightSim飞机模型类游戏
RPG（RolePlaying Game）角色扮演类游戏
Hidden Level隐藏关卡
High－Res高解析度　　
Hint攻略提示
HP（HIT Point）生命力
HUD（HeadsUP display）飞行仪表盘　Interface游戏界面
Joypad游戏手柄
Joystick游戏操纵杆
Level关卡
Moves 出招
MP（Magic Point）魔法点
NPC（Non Player Character）非玩者人物
Passord通行证
Player killing玩者杀手
Puzzle谜题
Round回合
Scaling缩放比例
Stage 关卡
Storyline剧情
Sub－boss 隐藏头目
Walkthrough游戏攻略
NetworkGames 网络游戏
MUD（Multi－user Dungeon）
多用户地牢，俗称泥巴埋在互联网络上的一种允许许多人参与的实时游戏，一般类似RPG的玩法但目前多为文字模式
RSG（Realtime Strategy Game）即时战略 游戏
SPT（sport）运动类游戏
Bug程序漏洞
Cheat游戏秘技
Clock Speed游戏执行速度
Code 密码
EasterEgg 复活节彩蛋
Engine游戏引擎
ExperiencePoint 经验点数
View视角
FirstPerson第一人称视角
Second Person第二人称视角
Third Person第三人称视角
FMV（Full－motion Video）全动态影像
FreeGuy 额外的命
力量Strength
敏捷Agility/Dexterity
耐力Stamina/Patience
智力Intellect
精神Spirit
精力Vigor
活力Vitality/Vigor
意志Willpower
净化Cleansing
魅力Charmsty
法力Spell/Mana
运气Luck
祈祷Prayer
感知力Perception
免疫力Immune/Immunity
生命力Hit Point(HP)
魔法力Magic Point(MP)
经验点数Experience Point
强力的Mighty
恐吓/威胁Intimidate
灌注/注入Infuse
渗透Infiltrate
寄生Infest
复活Reincarnate
迫近Impending
刺穿Impale
坚韧Fortitude
佯攻Feint
瘟疫Plague
假死Feign
石化Petrify
穿刺Pierce
侦测Detection
攻击强度Attack Power
战斗Combat
离开战斗Out Combat
进入战斗In Combat
伤害Damage
灼烧Cauterize
大火Conflagration
爆炸Detonation
焚烧Incinerate
易燃的/点燃Combust
每秒伤害Damage Per Sec(DPS)
护甲Armor
重击Smite
赞扬/赞扬Exalt
唤醒Evocation
闪避Dodge/Evade
格挡几率Block
招架几率/招架Parry
命中率Accuracy
速度speed
防御Defense
踢Kick
痛苦/折磨afflict/affliction
痛苦诅咒Curse Of Agony
精准Precision
投掷Throwing
狂乱Frenzy
震荡Concussion
震荡射击Consussive Shot
兴奋激发Adrenaline Rush
敏锐Subtlety
诡计大师Master of Deception
伪装Camouflage
狡诈Elusiveness
规避Evasion
消失Vanish
致盲Blind
时机Opportunity
背刺Backstab
埋伏Ambush
绞喉Garrorte
炼金术Alchemy
伏击Ambush
伤害加深Amlify Damage
奥术Arcane
放逐Banish
冲击波Blast
暴风雪Blizzard
施魔法/使迷惑Enchant
拥抱Clasp
吸收absorb
握Grasp
吸魔Drain Mana
吸血Drain Life
躲避Miss
隐形Clock
厚重Thick
耐久Durability
野性Wild
祝福Blessed
翼Wing
昏暗的Dim
恶魔的Diabolical
虔诚的Devout
专注光环Devotion Aura
狂热光环Aura of Fanatism
神圣的/预言Divine
驱散Dispel
戒律Discipline
光环Aura
瞄准Aim
冲锋Charge
反抗Defiance
神圣之盾Holy Shield
神圣冰冻Holy Freeze
荆棘Thorns
魔法书/魔书Grimoire
魔法值Mana
跳Jump
射击Shooter
链枷Flail
巨战之剑Colossus Blade
残忍利刃Brutality Blade
野兽狂怒之锤Hammer of Bestial Fury
双挥(武器双持)Dual Wield
木槌Gavel/Mallet
锤Mace/Hammer
刀刃/刀Blade
屠龙刀Dragonslayer
弯形刀Falchion
刀剑Brand
剑Sword
双刃剑Rapier
符文剑Runesword
短剑Shortsword
阔剑Broadsword
棒Stick
铁头棒Quarterstaff
柱Pillar
尾Tail
斧Axe
利刃斧Edge
龙牙斧Dragontooth
龙爪巨斧Drake Talon Cleaver
切肉斧/切肉刀Cleaver
法兰飞斧Francisca
掠夺斧Reaver
印第安斧Tomahawk
战斧Battle Axe
斧头Chopper
小斧Hatchet
手斧Hand Axe
拳头Fist
武器Weapon
弩炮Ballista
投石车Stone Thrower
重型投石车Catapult
冲撞车Ram
爪Talons
叉Fork
弓Bow
小提琴弓Violin Bow
提琴弓Fiddle Bow
箭Arrow
神刃Godblade
龙牙匕Dragonfang
棘Thorn</p>

<p>长钉Spike
长弓Longbow
弩Crossbow
巨剑Great Sword
匕首Dagger/Knife
剃刀Razor
棍Rod
细棍Splinter
拨火棍Poker
波形刀Kris
刮刀Shiv
锐匕Poniard
刀Blade
小刀Knife
矛Spear
长枪Pike
骑士用的长枪Lance
戟Halberd
流星锤Morning Star
工匠锤Hammer
杖Staff
法杖Wand
权杖Mace/Sceptre
月牙砍刀Bardiche
长柄镰刀Scythe
魔杖Staff
柄Pole
板斧Berserker Axe
枪Gun
飞镖Dart
辟邪符Phylactert
水晶Crystal
球Ball
球体Sphere
铁球Globe
法珠Orb
石Stone
圣甲虫Scarab
碎片Shard/Fragment
筝Zither
风琴Harpanola
七弦琴Lyre
管Didgeridoo
古弦Psaltery
木号Alphorn
竖琴Harp
项
链Necklace
吊饰Pendant
摆饰Bauble
法宝Talisman
咒符Charm
铁链Chain
颈毛Collar
圣物Relic
残暴之刃Barbarous Blade
尖刺颈饰Barbed Choker
多彩之剑Chromatically Tempered Sword
多彩披风Chromatic Cloak
多彩之靴Chromatic Boots
尖牙Fang
龙牙饰物Drake Fang Talisman
无面者之牙Fang of the Faceless
手&amp;枪Handgun/Pistol
步枪/来复枪Rifle
突击步枪Assault Rifle
机枪Machine Gun/Pillbox
冲锋枪Sub-Machine Gun
狙击步枪Sniper Rifle
火焰喷射器Flame Thrower
离子Ion
等离子Plasma
激光Laser
榴弹/手榴弹Grenade
炸弹Bomb
照明弹Flare
发射器Launcher
火箭Rocket
六管机枪Minigun/Vulcano
散弹枪Shotgun
加农炮Cannon
榴弹炮Howitzer
闪光弹Flash Grenade
穿甲弹AP
高爆弹HE
防空炮AA-Guns
高斯步枪Gauss
电池Battery</p>

<p>装甲Armor
医疗箱Med Kit
弹药Ammo
弹夹Clip
散弹枪子弹/炮弹Shell
手电筒Flash Light
钉子Nail
雷达Radar
长袍Loof
头盔Helmet
荣光Halo
冠羽Crest
巨盔Greathelm
头环Circlet
角盔Horns
三重冠Tiara
镰刀Sickle
衣服Uniforms
小背包Satchel
背包Backpack
束带Cinch
皮带Strap
腰带Belt
腱Sinew
褡带Girdle
饰带Sash
绳索Cord
护腰Waistguard
护膝Kneepads
手套Gloves
短裤Pants
法衣Vestments
鳞片Scale
外衣Cover
披肩Shawl
面纱Veil
寿衣Shroud
帷帘Drape
披风Cape
斗篷Cloak
锁子甲Chain Mail
链Link
带Band
箍Sinew
印章Signet
环Circle
封印Seal
腕甲Bracer
板甲Plate
盾/盾牌/防护罩Shield
手盾Small Shield
巨盾Large Shield
圆盾Buckler
塔盾Tower Shield
神盾Aegis
壁垒Bulwark
防御盾Defender
盘Disk
小盾Targe
保护盾Protector
守护Guard
护身符Amulet
护胫Greaves
便鞋Sandals
绑腿Footwraps
行军靴Striders
凯靴Sabatons
拖鞋Slippers
靴子/靴Footwear/Boots
木屐Geta
鞋Shoes
草帽Chinese Hat
圈Loop
手镯Bracelet
戒指Ring
粮仓Granary
帐篷Tent
复仇者Avenger
灭绝胸甲Breastplate of Annihilation
毁灭护手Gauntlets of Annihilation
明晰披风Cloak of Clarity
项圈Collar
上古腐蚀护腿Ancient Corroded Leggings
深渊纹章Abyssal Crest
欺诈宝珠Orb of Deception
异常生长之帽Deviate Growth Cap
吞噬披风Cloak of the Devoured
吞噬之戒Ring of the Devoured
吞噬者之帽Guise of the Devourer
衰弱之眼Eys if Diminution
强能护腿Empowered Leggings
启示项链Choker of Enlightenment
肩饰Epaulet
彩虹刻面Rainbow Facet
秘法之牙Fang of the Mystics
号角Horn
军号Bugle
龙角号Dragonhorn
星Star
铲子Spade
旗帜Banner
旗Flag
勋章Medallion
徽章Badge
图腾Totem
符号Symbol</p>

<p>圣典Writ
皮革Hide
碑Tablet
锻造Forge
燧石Flint
船Ship
火焰Flame
火/开火Fire
解毒剂/解毒药水Antidote
竞技场Arena
军械库Armory
修道院Cloister
拍卖行Auction
绷带Bandage
磨坊Mill
储物箱Cache
火焰之王的储物箱Cache of the Fire Lord
大锅炉Caldron
催化剂Catalyst
亚麻布Linen Cloth
灰烬之海Sea if Cinders
魔法水晶Conjured Crytal Water
魔法甜面包Conjured Sweet Roll
飓风Cyclone
契约Deed
污染Defile
精致的Delicate
士气Morale
士气受挫Demoralize
挫志咆哮Demoralizing Shout
册Manual
法典Codex
本Tome
卷抽Scroll
收入Income
金币Gold Coin
狂狼Dire Wolf
变异兽皮Deviate Hides
变异鱼Deviate Fish
海龟Turtle
鹰Eagle
螃蟹Crab
骷髅头Skull
马Horse
蜘蛛Spider
蜘蛛网Spider Web
绵羊Sheep
蝎子Scorpion
乌鸦Crow
瓢虫Ladybug
甲虫Beetle
花栗鼠Chipmunk
蜥蜴Lizard
小兔子Bunny
毛毛虫Caterpillar
蟑螂Cockroach
扇贝Scalloped Shell
狐狸Fox
海星Starfish
海胆Sand Dollar
骆驼Camel
蜻蜓Dragonfly
龙虾Lobster
海鸥Seagull
长颈鹿Giraffe
公鸡Rooster
狼蛛Tarantula
恐龙Dinosaur
龙Dragon
兽群Pack
傀儡Dummy
吞噬者Devourer
百夫长Centurion
半人马Centaur
野蛮人Barbarian
占卜师Augur
将军General
军队Army
萨满祭司Shaman
巨魔狂暴者Troll Berserker
巨魔猎头者Troll Headhunter
兽族步兵Grunt
伐木材工/伐木工人Lumberjack
蒸汽机车Steam Tank
迫击炮小队Mortar Team
矮人直升机Gyrocopter
魔法破坏者Spell Breaker
苦工Peon</p>

<p>女巫Sorceress
剑圣Blademaster
骑士Knight
矮人火枪手Rifleman
先知Far Seer
平民Civilian
民兵Milltia
牛头人酋长Tauren Chieftain
暗影猎手Troll Shadow Hunter
暗夜精灵Eif Night
小精灵Wisp
弓箭手Archer
女猎手Huntress
投刃车Glaive Thrower
树妖Dryad
利爪德鲁伊Druid of the Claw
山岭巨人Mountain Giant
角鹰兽Hippogryph
猛禽德鲁伊Druid of the Talon
精灵龙Faerie Dragon
奇美拉Chimaera
恶魔猎手Demon Hunter
丛林守护者Keeper of the Grover
月之女祭司Priestess of the moon
守望者Warden
侍僧Acolyte
食尸鬼Ghoul
地穴恶魔Crypt Fiend
石像鬼Gargoyle
亡灵巫师Necromancer
女精灵Banshee
绞肉车Meat Wagon
憎恶Abomination
毁灭者Destroyer
阴影Shade
冰霜巨龙Frost Wyrm
恐惧魔王Dread Lord
巫妖Lich
地穴领主Crypt Lord
纳迦女海巫Naga Sea Witch
黑暗游侠Dark Ranger
熊猫酒仙Pandaren Brewmaster
深渊魔王Pit Lord
驯兽师Beastmaster
地精修补匠Goblin Tinker
地精术士Goblin Alchemist
火焰领主Fire Lord
山丘之王Mountain King
大魔法师Archmage
血魔法师Blood Mage
龙鹰骑士Gragonhawk Rider
狮鹫骑士Gryphon Rider
带枪的歹徒Gunslinger
强盗/盗贼Bandit
援军Convoy
联盟Alliance
君主Monarch
人类Human
矮人Dwarf
夜精灵Night Eif
地精Gnome
德莱尼Draenei
部落Horde
兽人Orc
食人妖Troll
牛头人Tauren
不死族Undead/Forsaken
血精灵Blood Eif
鱼人Murlocs
巨魔Ogres
纳迦Nagas
战士Warrior
牧师Priest
盗贼Rogue
猎人Hunter
法师Mage
术士Warlock
德鲁伊Druid
圣骑士Paladin
死亡骑士Death Knight
学徒Apprentice
黑豹Panther
美味风蛇Savory Deviate Delight
猪肉Pork
熏肉Bacon
番茄Tomato
啤酒Beer
绿豆Greem Bean
红辣椒Chili Pepper
香蕉Banana
菠菜Spinach
蜂蜜Honey
土豆Potato
梨Pear
铁Iron
铁砧Anvil
铜Copper
锡Stannum
金Gold
银Silver
矿石Ore
宝石Gem
红宝石Ruby
钻石Diamond
亚马逊石Amazonium
粗糙的石头Coarse Stone
木材Lumber
劣质的，未加工的Crude
持续时间Duration
精英Elite
决斗Duel
吸血鬼的拥抱Vampire&rsquo;s Embrace
使者Emissary
遭遇战Encounter
吞没Engulf
增强/提高Enhance
照亮Lighten
激怒Enrage
缠绕Entangle
史诗Epic
蚀刻Etch
冰冷的Glacial
光环Halo
治疗Heal
蹄Hoof
灌注Imbue
灌魔之瓶Imbued Vial
网格Mend
殉难者Martyr
角色扮演类游戏Role Playing Game
即时战略类游戏Realtime Strategy Game
回合制战略游戏Turn-based Strategy Game
冒险类游戏Adventure Game(AVG)
格斗类游戏
Fighting Game(FTG)
射击类游戏Shooting Game(STG)
剧情Story Line
秘笈Cheat
游戏攻略Walkthrough
角色Character
游戏game
玩play
玩家player
存档save
读档load
继续continue
退出exit/quit
返回back
应用apply
声音sound
音量volume
视频video
音频audio</p>

<p>试玩trial/demo
注册register
购买purchase/buy
卖出sell
破解crack
补丁patch
教学tutorial
跳过skip
单人的single
多人的multiply
按、压力press
困难度difficulty
简单easy
正常normal
中等medium
困难的hard/difficult
发狂的insane
疯狂crazy/insane
噩梦的nightmare
专家expert
档案profile
对手opponent
选择choose
魔法magic
北north
南south
西west
东east
生物creature
怪物monster/Alien
快的quick/haste
慢的slow
敌人enemy
击败defeat
任务mission
关stage
完成complete
失败fail
失去lose
花费cost
能量power
目标target
发送send
接收receive
初级的Beginner
中级的Intermediate
高级的Advanced
技能skill
探索quest
危险danger
安全safety
中止abort
继续resume
升级Level Up
外传legend
原始original
作弊Cheat
古代卷轴Ancient Scroll
挑战模式Chanllenge
冒险模式Adventure
闯关失败Stage Failed
雇佣Hire
训练Torial/Traning
原谅Pardon
不公平unfair
外挂Rabot
加血add blood
分辨率Resolution
显示模式Display Mode
亮度Brightness
图像质量Graphic Quality
反射Bloom
光晕Glow
景深Depth of Field
反锯齿Anti Aliasing
模糊Blur
后处理Post Processing
火焰Flares
动态模糊Motion Blur
动态痕迹Decals
曝光Exposure
贴图质量Shader Quality
阴影质量Shadow Quality
走/跑Toggle Walk/Run
快跑Sprint
蹲伏Crouch
物品栏Inventory
护腕Bracer
护腿Leggings
望眼镜Telescope
双眼望远镜Binoculars
面具Mask
帽Cap
权冠Diadem
王冠Crowns</p>
</blockquote>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/tags/2d" title="2d">2d</a>

<a class="ui label" href="/tags/ae" title="ae">ae</a>

<a class="ui label" href="/tags/ai" title="ai">ai</a>

<a class="ui label" href="/tags/animator" title="animator">animator</a>

<a class="ui label" href="/tags/attackrange" title="attackrange">attackrange</a>

<a class="ui label" href="/tags/audio" title="audio">audio</a>

<a class="ui label" href="/tags/c" title="c#">c#</a>

<a class="ui label" href="/tags/effect" title="effect">effect</a>

<a class="ui label" href="/tags/english" title="english">english</a>

<a class="ui label" href="/tags/fps" title="fps">fps</a>

<a class="ui label" href="/tags/fsm" title="fsm">fsm</a>

<a class="ui label" href="/tags/gl" title="gl">gl</a>

<a class="ui label" href="/tags/knowledge" title="knowledge">knowledge</a>

<a class="ui label" href="/tags/notes" title="notes">notes</a>

<a class="ui label" href="/tags/rpg" title="rpg">rpg</a>

<a class="ui label" href="/tags/tilemap" title="tilemap">tilemap</a>

<a class="ui label" href="/tags/ui" title="ui">ui</a>

<a class="ui label" href="/tags/unity" title="unity">unity</a>

<a class="ui label" href="/tags/word" title="word">word</a>

<a class="ui label" href="/tags/word-book" title="word-book">word-book</a>

<a class="ui label" href="/tags/%E6%8A%80%E5%B7%A7" title="技巧">技巧</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93" title="数据传输">数据传输</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author"><img class="avatar" src="/img/avatar.png">
	
</div>
<div class="info grow flexbox">
	<p class="name">So Serious</p>
	<p class="desc">Do your best.</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;游戏常用英文  \/post\/game-words\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section></section>
		<section class="ui secondary attached segment copyright">
			
		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = '\/post\/game-words\/';
		this.page.identifier = '2675b621facfed210dac240a7b50ee37';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'So Serious' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div><div class="item">
	<a href="https://github.com/SoGhost" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:17051224442zx@gmail.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>So, Who Am I?</h1>

<hr />

<p><br></article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>
<script id="dsq-count-scr" src="//So%20Serious.disqus.com/count.js" async></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>

</html>